[gd_scene format=3 uid="uid://fra3io0p4ql5"]

[ext_resource type="Script" uid="uid://djywhn06oiq43" path="res://Scripts/goblin.gd" id="1_11vwg"]
[ext_resource type="ArrayMesh" uid="uid://bm0g5gfre4jkm" path="res://Models/Enemies/goblin.obj" id="2_11vwg"]
[ext_resource type="Script" uid="uid://ct32ju8ixue8" path="res://Scripts/damage_area.gd" id="3_6rtym"]
[ext_resource type="Script" uid="uid://doolqemfcfhdo" path="res://Scripts/hit_box.gd" id="4_5tb8v"]
[ext_resource type="Script" uid="uid://3t50y6pxtmjf" path="res://Scripts/grid_movement.gd" id="5_if708"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tmemv"]
radius = 0.34441915

[sub_resource type="BoxShape3D" id="BoxShape3D_qpfo2"]
size = Vector3(0.6704346, 1, 0.5268189)

[sub_resource type="Animation" id="Animation_cphv2"]
length = 0.001
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Mesh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/DamageArea/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/DamageArea/CollisionShape3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "bezier"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Mesh:position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_hsg8s"]
resource_name = "attack"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Mesh")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.0002594064, 0, 0, 0.1, 1, 0, 0.1, 0.1, 0.2, 1, 0, 0.1, 0.05, 0.4, 1, -0.0002594064, 0, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/DamageArea/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/DamageArea/CollisionShape3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0.5, 0, 0.2, 1, 0, 0.5, 1, 0.4, 1, 0, 0.5, 0)

[sub_resource type="Animation" id="Animation_bn6ew"]
resource_name = "die"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Mesh")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.1, 1, 0, 0.3, 0, 0.3, 1, 0, 0.2, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Mesh")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.2, 1, 0, 0, 0, 1, 0.53333336, 1, 0.004319, 0.004319, 0.707094, 0.707094)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/DamageArea/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mrh0h"]
resource_name = "fall"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/DamageArea/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Mesh:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"handle_modes": PackedInt32Array(2, 2),
"points": PackedFloat32Array(0, -0.24999996, 0.003091691, 0.16666667, -0.002061128, -5, -0.10000001, 3.1677885, 0, 0),
"times": PackedFloat32Array(0, 0.26666668)
}

[sub_resource type="Animation" id="Animation_sxu4g"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Mesh")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.5, 1, 1, 0.95, 1, 1, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_2235k"]
resource_name = "walk"
length = 0.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Mesh")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.0002594064, 0, 0, 0.1, 1, 0, 0.1, 0, 0.43333334, 1, -0.0002594064, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mrh0h"]
_data = {
&"RESET": SubResource("Animation_cphv2"),
&"attack": SubResource("Animation_hsg8s"),
&"die": SubResource("Animation_bn6ew"),
&"fall": SubResource("Animation_mrh0h"),
&"idle": SubResource("Animation_sxu4g"),
&"walk": SubResource("Animation_2235k")
}

[node name="goblin" type="Node3D" unique_id=1608742070 groups=["enemies"]]
script = ExtResource("1_11vwg")
idle_animation = "idle"
walk_animation = "walk"
attack_animation = "attack"
die_animation = "die"
fall_animation = "fall"

[node name="Body" type="Node3D" parent="." unique_id=2091126645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0015058924, -0.5, -0.003975204)

[node name="Mesh" type="Node3D" parent="Body" unique_id=991836782]

[node name="in" type="MeshInstance3D" parent="Body/Mesh" unique_id=710784243]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8000002, 0, -0.8, 0, -3.4969112e-08, -0.05144022, 0.099999994, -0.043846674)
mesh = ExtResource("2_11vwg")

[node name="DamageArea" type="Area3D" parent="Body" unique_id=1122252032]
collision_layer = 4
collision_mask = 8
script = ExtResource("3_6rtym")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/DamageArea" unique_id=614330038]
transform = Transform3D(1, 0, 0, 0, 1.0000002, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_tmemv")
disabled = true

[node name="HitBox" type="Area3D" parent="." unique_id=613163342 node_paths=PackedStringArray("exceptions")]
collision_layer = 2
collision_mask = 30
script = ExtResource("4_5tb8v")
exceptions = [NodePath("../Body/DamageArea")]
metadata/_custom_type_script = "uid://doolqemfcfhdo"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox" unique_id=1816729946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0010436773, 0.121154785, 0.016644299)
shape = SubResource("BoxShape3D_qpfo2")

[node name="GroundCheck" type="RayCast3D" parent="." unique_id=1078357621]
debug_shape_thickness = 3

[node name="GridMovement" type="Node" parent="." unique_id=461652925 node_paths=PackedStringArray("body", "ground_raycast", "exclude_colision")]
script = ExtResource("5_if708")
step_time = 0.3
body = NodePath("../Body")
rotate_speed = 20.0
ground_raycast = NodePath("../GroundCheck")
enemy_collision = 10
exclude_colision = [NodePath("../HitBox")]
inmune_to = 0
metadata/_custom_type_script = "uid://3t50y6pxtmjf"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=353505092]
libraries/ = SubResource("AnimationLibrary_mrh0h")
autoplay = &"idle"

[connection signal="got_hit" from="HitBox" to="." method="on_die"]
