[gd_scene format=3 uid="uid://cjxk5nvwsj0hb"]

[ext_resource type="Script" uid="uid://c8shfwjulwbe1" path="res://Scripts/level.gd" id="1_n1ajq"]
[ext_resource type="PackedScene" uid="uid://di5fq0hk2r255" path="res://Nodes/falling_ground.tscn" id="2_al1qh"]
[ext_resource type="PackedScene" uid="uid://b7xjfjybpqqow" path="res://Nodes/ground_tile.tscn" id="3_cvm12"]
[ext_resource type="PackedScene" uid="uid://bvfeff13hqro0" path="res://Nodes/wall_1.tscn" id="4_xq73e"]
[ext_resource type="PackedScene" uid="uid://d32wpetkiei63" path="res://Nodes/wall_basic.tscn" id="5_i8xbr"]
[ext_resource type="PackedScene" uid="uid://bpamdq6vfk3wj" path="res://Nodes/wall_4.tscn" id="6_vrw1a"]
[ext_resource type="PackedScene" uid="uid://crqvugbsp47nd" path="res://Nodes/wall_3.tscn" id="7_oypnh"]
[ext_resource type="PackedScene" uid="uid://dpv1jbdcc6qi3" path="res://Nodes/wall_2.tscn" id="8_wukfe"]
[ext_resource type="PackedScene" uid="uid://dluhwo6us7iir" path="res://Nodes/door.tscn" id="9_wugs4"]
[ext_resource type="PackedScene" uid="uid://c2uwtqp0iswjw" path="res://Nodes/spikes_floor.tscn" id="10_oxl7j"]
[ext_resource type="PackedScene" uid="uid://dqx2ty1287qwm" path="res://Nodes/solid_elephant.tscn" id="13_n1ajq"]
[ext_resource type="PackedScene" uid="uid://coippum77fhr3" path="res://Nodes/slime.tscn" id="15_al1qh"]
[ext_resource type="PackedScene" uid="uid://gpauov8g8ppc" path="res://Nodes/rat.tscn" id="15_f8862"]
[ext_resource type="PackedScene" uid="uid://dkkjwel1efltt" path="res://Nodes/trident_trap.tscn" id="16_yd78k"]
[ext_resource type="PackedScene" uid="uid://gyjh3tmgue4g" path="res://Nodes/solid_lamp.tscn" id="17_al1qh"]

[node name="Level8" type="Node3D" unique_id=1391559045 node_paths=PackedStringArray("player_spawn")]
script = ExtResource("1_n1ajq")
player_spawn = NodePath("PlayerSpawn")

[node name="PlayerSpawn" type="Node3D" parent="." unique_id=1571247752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Falling_Ground" parent="." unique_id=1422386578 instance=ExtResource("2_al1qh")]
initialZ = -1
falling_time = 5.0
animation_time = 2.0

[node name="GroundTile" parent="Falling_Ground" unique_id=1690565268 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="GroundTile2" parent="Falling_Ground" unique_id=1259861153 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 1)

[node name="GroundTile5" parent="Falling_Ground" unique_id=1088564573 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 1)

[node name="GroundTile8" parent="Falling_Ground" unique_id=648446378 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, 1)

[node name="GroundTile11" parent="Falling_Ground" unique_id=1524068557 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, 1)

[node name="GroundTile14" parent="Falling_Ground" unique_id=1613153667 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 1)

[node name="GroundTile16" parent="Falling_Ground" unique_id=177798501 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012321472, -0.50478005, 2.9917874)

[node name="GroundTile18" parent="Falling_Ground" unique_id=806858951 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012321472, -0.50478005, 4.9917874)

[node name="GroundTile22" parent="Falling_Ground" unique_id=28537357 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0012321, -0.50478005, 2.9917874)

[node name="GroundTile24" parent="Falling_Ground" unique_id=1251263755 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0012321, -0.50478005, 4.9917874)

[node name="GroundTile25" parent="Falling_Ground" unique_id=1992072599 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9987679, -0.50478005, 2.9917874)

[node name="GroundTile27" parent="Falling_Ground" unique_id=1653242255 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9987679, -0.50478005, 4.9917874)

[node name="GroundTile32" parent="Falling_Ground" unique_id=2008049289 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0060076714, -0.5094147, 6.9995294)

[node name="GroundTile33" parent="Falling_Ground" unique_id=449480082 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0060076714, -0.5094147, 7.9995294)

[node name="GroundTile35" parent="Falling_Ground" unique_id=1440088407 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9939923, -0.5094147, 6.9995294)

[node name="GroundTile36" parent="Falling_Ground" unique_id=1090511229 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9939923, -0.5094147, 7.9995294)

[node name="GroundTile38" parent="Falling_Ground" unique_id=276226079 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9939923, -0.5094147, 6.9995294)

[node name="GroundTile39" parent="Falling_Ground" unique_id=1439955769 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9939923, -0.5094147, 7.9995294)

[node name="GroundTile41" parent="Falling_Ground" unique_id=383942060 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0060077, -0.5094147, 6.9995294)

[node name="GroundTile42" parent="Falling_Ground" unique_id=1168635476 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0060077, -0.5094147, 7.9995294)

[node name="GroundTile45" parent="Falling_Ground" unique_id=1065600388 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0060077, -0.5094147, 7.9995294)

[node name="GroundTile46" parent="Falling_Ground" unique_id=967579536 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004775524, -0.5141947, 8.991317)

[node name="GroundTile47" parent="Falling_Ground" unique_id=303505938 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004775524, -0.5141947, 9.991317)

[node name="GroundTile48" parent="Falling_Ground" unique_id=454591973 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004775524, -0.5141947, 10.991317)

[node name="GroundTile49" parent="Falling_Ground" unique_id=1559188602 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9952245, -0.5141947, 8.991317)

[node name="GroundTile50" parent="Falling_Ground" unique_id=537703718 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9952245, -0.5141947, 9.991317)

[node name="GroundTile51" parent="Falling_Ground" unique_id=1568704425 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9952245, -0.5141947, 10.991317)

[node name="GroundTile52" parent="Falling_Ground" unique_id=1784927819 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9952245, -0.5141947, 8.991317)

[node name="GroundTile53" parent="Falling_Ground" unique_id=1254849904 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9952245, -0.5141947, 9.991317)

[node name="GroundTile54" parent="Falling_Ground" unique_id=157145976 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9952245, -0.5141947, 10.991317)

[node name="GroundTile55" parent="Falling_Ground" unique_id=978223085 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0047755, -0.5141947, 8.991317)

[node name="GroundTile56" parent="Falling_Ground" unique_id=1203741758 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0047755, -0.5141947, 9.991317)

[node name="GroundTile57" parent="Falling_Ground" unique_id=559098459 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0047755, -0.5141947, 10.991317)

[node name="GroundTile58" parent="Falling_Ground" unique_id=247175843 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0047755, -0.5141947, 8.991317)

[node name="GroundTile59" parent="Falling_Ground" unique_id=259681256 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0047755, -0.5141947, 9.991317)

[node name="GroundTile60" parent="Falling_Ground" unique_id=1170821278 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0047755, -0.5141947, 10.991317)

[node name="GroundTile61" parent="Falling_Ground" unique_id=1305477063 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0064114, -0.49860936, 7.0034423)

[node name="GroundTile3" parent="Falling_Ground" unique_id=733948773 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017446011, -0.5073035, 1.9956964)

[node name="Walls" type="Node3D" parent="." unique_id=737857861]

[node name="Wall2" parent="Walls" unique_id=1578792029 instance=ExtResource("4_xq73e")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.557633, 0, 4.986047)

[node name="Wall3" parent="Walls" unique_id=977916967 instance=ExtResource("4_xq73e")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.557633, 0, 1.9967022)

[node name="Wall6" parent="Walls" unique_id=1948948029 instance=ExtResource("4_xq73e")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.590347, 0, 8.992714)

[node name="WallBasic" parent="Walls" unique_id=1255375245 instance=ExtResource("5_i8xbr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5096273, 0, 1.0010905)

[node name="Wall7" parent="Walls" unique_id=762106106 instance=ExtResource("6_vrw1a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5460355, 0, 2.9861555)

[node name="WallBasic2" parent="Walls" unique_id=535910359 instance=ExtResource("5_i8xbr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5167854, 0, 3.9932508)

[node name="Wall8" parent="Walls" unique_id=886034082 instance=ExtResource("7_oypnh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.495275, 0, 5.9883847)

[node name="Wall9" parent="Walls" unique_id=2013402098 instance=ExtResource("8_wukfe")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5186987, 0, 6.996185)

[node name="Wall10" parent="Walls" unique_id=1122718796 instance=ExtResource("4_xq73e")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.504692, 0, 7.989307)

[node name="Wall11" parent="Walls" unique_id=1779991262 instance=ExtResource("7_oypnh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5083966, 0, 9.987145)

[node name="WallBasic3" parent="Walls" unique_id=1751707127 instance=ExtResource("5_i8xbr")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5450656, 0, 10.989558)

[node name="Wall12" parent="Walls" unique_id=1943864296 instance=ExtResource("6_vrw1a")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.0008335, 0, 11.494009)

[node name="WallBasic4" parent="Walls" unique_id=179914239 instance=ExtResource("5_i8xbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0039603, 0, 11.524829)

[node name="WallBasic5" parent="Walls" unique_id=650623244 instance=ExtResource("5_i8xbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9991759, 0, 11.526403)

[node name="Wall13" parent="Walls" unique_id=214462425 instance=ExtResource("6_vrw1a")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.9980056, 0, 11.501631)

[node name="Door" parent="." unique_id=1781724774 instance=ExtResource("9_wugs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00613147, 0, 11.534859)

[node name="Traps" type="Node3D" parent="." unique_id=1218485252]

[node name="Spikes_Floor" parent="Traps" unique_id=1092495601 instance=ExtResource("10_oxl7j")]
transform = Transform3D(0.835, 0, 0, 0, 0.835, 0, 0, 0, 0.835, -1.028831, -1.0120229, 2.083081)

[node name="Spikes_Floor3" parent="Traps" unique_id=1098867302 instance=ExtResource("10_oxl7j")]
transform = Transform3D(0.835, 0, 0, 0, 0.835, 0, 0, 0, 0.835, 1.9914956, -1.0104644, 2.0835764)

[node name="Spikes_Floor5" parent="Traps" unique_id=683508923 instance=ExtResource("10_oxl7j")]
transform = Transform3D(0.835, 0, 0, 0, 0.835, 0, 0, 0, 0.835, -2.015902, -1.0156009, 2.0939012)

[node name="Spikes_Floor2" parent="Traps" unique_id=272315700 instance=ExtResource("10_oxl7j")]
transform = Transform3D(0.835, 0, 0, 0, 0.835, 0, 0, 0, 0.835, -0.0022321343, -1.01543, 4.069223)

[node name="Spikes_Floor4" parent="Traps" unique_id=189644502 instance=ExtResource("10_oxl7j")]
transform = Transform3D(0.835, 0, 0, 0, 0.835, 0, 0, 0, 0.835, 1.0052516, -1.0162523, 4.071481)

[node name="Spikes_Floor6" parent="Traps" unique_id=6916492 instance=ExtResource("10_oxl7j")]
transform = Transform3D(0.835, 0, 0, 0, 0.835, 0, 0, 0, 0.835, -1.0122933, -1.006552, 4.065837)

[node name="Spikes_Floor7" parent="Traps" unique_id=1196130847 instance=ExtResource("10_oxl7j")]
transform = Transform3D(0.835, 0, 0, 0, 0.835, 0, 0, 0, 0.835, -2.0364974, -0.97759354, 4.074287)

[node name="Spikes_Floor8" parent="Traps" unique_id=1956374756 instance=ExtResource("10_oxl7j")]
transform = Transform3D(0.835, 0, 0, 0, 0.835, 0, 0, 0, 0.835, 2.0024774, -1.01653, 4.086133)

[node name="Spikes_Floor9" parent="Traps" unique_id=1896400769 instance=ExtResource("10_oxl7j")]
transform = Transform3D(0.835, 0, 0, 0, 0.835, 0, 0, 0, 0.835, 0.024147436, -0.9923873, 6.08203)

[node name="Spikes_Floor10" parent="Traps" unique_id=154205974 instance=ExtResource("10_oxl7j")]
transform = Transform3D(0.835, 0, 0, 0, 0.835, 0, 0, 0, 0.835, 1.027945, -0.9981265, 6.0859423)

[node name="Spikes_Floor11" parent="Traps" unique_id=242823028 instance=ExtResource("10_oxl7j")]
transform = Transform3D(0.835, 0, 0, 0, 0.835, 0, 0, 0, 0.835, -0.9851194, -0.99973106, 6.082029)

[node name="Spikes_Floor12" parent="Traps" unique_id=604882392 instance=ExtResource("10_oxl7j")]
transform = Transform3D(0.835, 0, 0, 0, 0.835, 0, 0, 0, 0.835, -1.9975252, -0.9950881, 6.082029)

[node name="Spikes_Floor13" parent="Traps" unique_id=1456054710 instance=ExtResource("10_oxl7j")]
transform = Transform3D(0.835, 0, 0, 0, 0.835, 0, 0, 0, 0.835, 1.9980694, -1.0139753, 6.086715)

[node name="Spikes_Floor14" parent="Traps" unique_id=1176405629 instance=ExtResource("10_oxl7j")]
transform = Transform3D(0.835, 0, 0, 0, 0.835, 0, 0, 0, 0.835, 0.9802006, -0.9864392, 2.0742877)

[node name="Trident_Trap" parent="Traps" unique_id=776772037 instance=ExtResource("16_yd78k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0031921, -0.014194727, 8.951896)

[node name="Trident_Trap2" parent="Traps" unique_id=1992365230 instance=ExtResource("16_yd78k")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.0042782, -0.014194727, 9.001186)

[node name="solid_elephant" parent="." unique_id=653262875 instance=ExtResource("13_n1ajq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.02240491, -0.23091495, 9.004606)

[node name="Slime" parent="." unique_id=1608742070 instance=ExtResource("15_al1qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0042272, 5.4905853, 6.915352)

[node name="Rat" parent="." unique_id=1364947755 instance=ExtResource("15_f8862")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0078194, 0.49058533, 7.847012)

[node name="solid_lamp" parent="." unique_id=590701283 instance=ExtResource("17_al1qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0061436, -0.014194965, 10.923963)
