[gd_scene format=3 uid="uid://bh5xe4pncuhcg"]

[ext_resource type="Script" uid="uid://c8shfwjulwbe1" path="res://Scripts/level.gd" id="1_sxs85"]
[ext_resource type="PackedScene" uid="uid://di5fq0hk2r255" path="res://Nodes/falling_ground.tscn" id="2_2qt8p"]
[ext_resource type="PackedScene" uid="uid://b7xjfjybpqqow" path="res://Nodes/ground_tile.tscn" id="3_2f42k"]
[ext_resource type="PackedScene" uid="uid://bvfeff13hqro0" path="res://Nodes/wall_1.tscn" id="4_y5y5m"]
[ext_resource type="PackedScene" uid="uid://d32wpetkiei63" path="res://Nodes/wall_basic.tscn" id="5_xeay7"]
[ext_resource type="PackedScene" uid="uid://bpamdq6vfk3wj" path="res://Nodes/wall_4.tscn" id="6_3g7nw"]
[ext_resource type="PackedScene" uid="uid://crqvugbsp47nd" path="res://Nodes/wall_3.tscn" id="7_aljs8"]
[ext_resource type="PackedScene" uid="uid://dpv1jbdcc6qi3" path="res://Nodes/wall_2.tscn" id="8_d0eg2"]
[ext_resource type="PackedScene" uid="uid://dluhwo6us7iir" path="res://Nodes/door.tscn" id="9_nnasy"]
[ext_resource type="PackedScene" uid="uid://c2uwtqp0iswjw" path="res://Nodes/spikes_floor.tscn" id="10_nunlj"]
[ext_resource type="PackedScene" uid="uid://c20nxqsdyiuwj" path="res://Nodes/axe_trap.tscn" id="11_6lcwk"]
[ext_resource type="PackedScene" uid="uid://b4tbxldabcmf1" path="res://Nodes/solid_stone.tscn" id="14_cgv4u"]
[ext_resource type="PackedScene" uid="uid://gpauov8g8ppc" path="res://Nodes/rat.tscn" id="15_h7mxi"]
[ext_resource type="PackedScene" uid="uid://4j44rr5ebtov" path="res://Nodes/solid_object.tscn" id="15_y5y5m"]
[ext_resource type="PackedScene" uid="uid://6ohd0kweg6bw" path="res://Nodes/solid_knight.tscn" id="16_xeay7"]
[ext_resource type="PackedScene" uid="uid://dqx2ty1287qwm" path="res://Nodes/solid_elephant.tscn" id="17_3g7nw"]
[ext_resource type="PackedScene" uid="uid://coippum77fhr3" path="res://Nodes/slime.tscn" id="18_aljs8"]

[node name="Level6" type="Node3D" unique_id=117878388 node_paths=PackedStringArray("player_spawn")]
script = ExtResource("1_sxs85")
player_spawn = NodePath("PlayerSpawn")

[node name="PlayerSpawn" type="Node3D" parent="." unique_id=1363897007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Falling_Ground" parent="." unique_id=1422386578 instance=ExtResource("2_2qt8p")]
initialZ = -1
falling_time = 5.0
animation_time = 2.0

[node name="GroundTile" parent="Falling_Ground" unique_id=1690565268 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="GroundTile2" parent="Falling_Ground" unique_id=805361895 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 1)

[node name="GroundTile5" parent="Falling_Ground" unique_id=1595528178 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 1)

[node name="GroundTile8" parent="Falling_Ground" unique_id=1927773351 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, 1)

[node name="GroundTile11" parent="Falling_Ground" unique_id=1905721754 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, 1)

[node name="GroundTile14" parent="Falling_Ground" unique_id=315767906 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 1)

[node name="GroundTile16" parent="Falling_Ground" unique_id=1993922280 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012321472, -0.50478005, 2.9917874)

[node name="GroundTile19" parent="Falling_Ground" unique_id=713993636 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0012321, -0.50478005, 2.9917874)

[node name="GroundTile22" parent="Falling_Ground" unique_id=1346940303 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0012321, -0.50478005, 2.9917874)

[node name="GroundTile25" parent="Falling_Ground" unique_id=1012726921 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9987679, -0.50478005, 2.9917874)

[node name="GroundTile28" parent="Falling_Ground" unique_id=1158433317 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99876785, -0.50478005, 2.9917874)

[node name="GroundTile32" parent="Falling_Ground" unique_id=5571108 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0060076714, -0.5094147, 6.9995294)

[node name="GroundTile33" parent="Falling_Ground" unique_id=455753914 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0060076714, -0.5094147, 7.9995294)

[node name="GroundTile34" parent="Falling_Ground" unique_id=1973350508 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9939923, -0.5094147, 5.9995294)

[node name="GroundTile35" parent="Falling_Ground" unique_id=137928009 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9939923, -0.5094147, 6.9995294)

[node name="GroundTile36" parent="Falling_Ground" unique_id=57261725 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9939923, -0.5094147, 7.9995294)

[node name="GroundTile37" parent="Falling_Ground" unique_id=944667542 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9939923, -0.5094147, 5.9995294)

[node name="GroundTile38" parent="Falling_Ground" unique_id=1345479193 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9939923, -0.5094147, 6.9995294)

[node name="GroundTile39" parent="Falling_Ground" unique_id=1371454039 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9939923, -0.5094147, 7.9995294)

[node name="GroundTile40" parent="Falling_Ground" unique_id=1515731564 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0060077, -0.5094147, 5.9995294)

[node name="GroundTile41" parent="Falling_Ground" unique_id=823652031 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0060077, -0.5094147, 6.9995294)

[node name="GroundTile42" parent="Falling_Ground" unique_id=650700908 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0060077, -0.5094147, 7.9995294)

[node name="GroundTile43" parent="Falling_Ground" unique_id=579881436 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0060077, -0.5092912, 5.9995294)

[node name="GroundTile45" parent="Falling_Ground" unique_id=567911282 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0060077, -0.5094147, 7.9995294)

[node name="GroundTile46" parent="Falling_Ground" unique_id=867440017 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004775524, -0.5141947, 8.991317)

[node name="GroundTile47" parent="Falling_Ground" unique_id=2129579103 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004775524, -0.5141947, 9.991317)

[node name="GroundTile48" parent="Falling_Ground" unique_id=1928140552 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004775524, -0.5141947, 10.991317)

[node name="GroundTile49" parent="Falling_Ground" unique_id=566142929 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9952245, -0.5141947, 8.991317)

[node name="GroundTile50" parent="Falling_Ground" unique_id=1064698263 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9952245, -0.5141947, 9.991317)

[node name="GroundTile51" parent="Falling_Ground" unique_id=738306937 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9952245, -0.5141947, 10.991317)

[node name="GroundTile52" parent="Falling_Ground" unique_id=1672638924 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9952245, -0.5141947, 8.991317)

[node name="GroundTile53" parent="Falling_Ground" unique_id=1582781267 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9952245, -0.5141947, 9.991317)

[node name="GroundTile54" parent="Falling_Ground" unique_id=905923161 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9952245, -0.5141947, 10.991317)

[node name="GroundTile55" parent="Falling_Ground" unique_id=1085921773 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0047755, -0.5141947, 8.991317)

[node name="GroundTile56" parent="Falling_Ground" unique_id=1093624781 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0047755, -0.5141947, 9.991317)

[node name="GroundTile57" parent="Falling_Ground" unique_id=1793833222 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0047755, -0.5141947, 10.991317)

[node name="GroundTile58" parent="Falling_Ground" unique_id=843001942 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0047755, -0.5141947, 8.991317)

[node name="GroundTile59" parent="Falling_Ground" unique_id=1721514650 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0047755, -0.5141947, 9.991317)

[node name="GroundTile60" parent="Falling_Ground" unique_id=2028202730 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0047755, -0.5141947, 10.991317)

[node name="GroundTile61" parent="Falling_Ground" unique_id=79085496 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0064114, -0.49860936, 7.0034423)

[node name="GroundTile62" parent="Falling_Ground" unique_id=49614193 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00964, -0.5081645, 1.9952302)

[node name="GroundTile63" parent="Falling_Ground" unique_id=1425698492 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9721904, -0.5167078, 2.0002823)

[node name="GroundTile3" parent="Falling_Ground" unique_id=1920859937 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02722755, -0.5052178, 1.9937229)

[node name="GroundTile4" parent="Falling_Ground" unique_id=1415822985 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9945929, -0.50745773, 1.9956964)

[node name="GroundTile6" parent="Falling_Ground" unique_id=758235041 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0050097, -0.50006914, 1.9956964)

[node name="GroundTile7" parent="Falling_Ground" unique_id=1757654203 instance=ExtResource("3_2f42k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0065896213, -0.5127783, 6.0025415)

[node name="Walls" type="Node3D" parent="." unique_id=332810718]

[node name="Wall2" parent="Walls" unique_id=1578792029 instance=ExtResource("4_y5y5m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.557633, 0, 4.986047)

[node name="Wall3" parent="Walls" unique_id=702433231 instance=ExtResource("4_y5y5m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.557633, 0, 1.9967022)

[node name="Wall6" parent="Walls" unique_id=1881711769 instance=ExtResource("4_y5y5m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.590347, 0, 8.992714)

[node name="WallBasic" parent="Walls" unique_id=1255375245 instance=ExtResource("5_xeay7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5096273, 0, 1.0010905)

[node name="Wall7" parent="Walls" unique_id=762106106 instance=ExtResource("6_3g7nw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5460355, 0, 2.9861555)

[node name="WallBasic2" parent="Walls" unique_id=19096439 instance=ExtResource("5_xeay7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5167854, 0, 3.9932508)

[node name="Wall8" parent="Walls" unique_id=886034082 instance=ExtResource("7_aljs8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.495275, 0, 5.9883847)

[node name="Wall9" parent="Walls" unique_id=2013402098 instance=ExtResource("8_d0eg2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5186987, 0, 6.996185)

[node name="Wall10" parent="Walls" unique_id=93295782 instance=ExtResource("4_y5y5m")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.504692, 0, 7.989307)

[node name="Wall11" parent="Walls" unique_id=1360850064 instance=ExtResource("7_aljs8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5083966, 0, 9.987145)

[node name="WallBasic3" parent="Walls" unique_id=346682788 instance=ExtResource("5_xeay7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5450656, 0, 10.989558)

[node name="Wall12" parent="Walls" unique_id=150058839 instance=ExtResource("6_3g7nw")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.0008335, 0, 11.494009)

[node name="WallBasic4" parent="Walls" unique_id=1046119437 instance=ExtResource("5_xeay7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0039603, 0, 11.524829)

[node name="WallBasic5" parent="Walls" unique_id=999910995 instance=ExtResource("5_xeay7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9991759, 0, 11.526403)

[node name="Wall13" parent="Walls" unique_id=1021721978 instance=ExtResource("6_3g7nw")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.9980056, 0, 11.501631)

[node name="Door" parent="." unique_id=1781724774 instance=ExtResource("9_nnasy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00613147, 0, 11.534859)

[node name="Traps" type="Node3D" parent="." unique_id=1180899582]

[node name="Axe_Trap" parent="Traps" unique_id=862690607 instance=ExtResource("11_6lcwk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9919565, -0.014194727, 9.011136)

[node name="Axe_Trap2" parent="Traps" unique_id=1904750077 instance=ExtResource("11_6lcwk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9932507, -0.014194965, 9.934952)

[node name="Axe_Trap3" parent="Traps" unique_id=89852145 instance=ExtResource("11_6lcwk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.9854543, -0.0141944885, 7.885041)

[node name="Axe_Trap4" parent="Traps" unique_id=1028159700 instance=ExtResource("11_6lcwk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.0444844, -0.009414673, 5.9763384)

[node name="Spikes_Floor2" parent="Traps" unique_id=1092495601 instance=ExtResource("10_nunlj")]
transform = Transform3D(0.835, 0, 0, 0, 0.835, 0, 0, 0, 0.835, -0.0022321343, -1.01543, 4.069223)

[node name="Spikes_Floor4" parent="Traps" unique_id=1689223757 instance=ExtResource("10_nunlj")]
transform = Transform3D(0.835, 0, 0, 0, 0.835, 0, 0, 0, 0.835, -1.0022323, -1.0066451, 5.084504)

[node name="Spikes_Floor6" parent="Traps" unique_id=1315627284 instance=ExtResource("10_nunlj")]
transform = Transform3D(0.835, 0, 0, 0, 0.835, 0, 0, 0, 0.835, 1.0036992, -1.0194885, 5.072767)

[node name="Spikes_Floor" parent="Traps" unique_id=1921466972 instance=ExtResource("10_nunlj")]
transform = Transform3D(0.835, 0, 0, 0, 0.835, 0, 0, 0, 0.835, -0.0017787814, -1.0223575, 5.078269)

[node name="Spikes_Floor3" parent="Traps" unique_id=1095934788 instance=ExtResource("10_nunlj")]
transform = Transform3D(0.835, 0, 0, 0, 0.835, 0, 0, 0, 0.835, -1.0144751, -1.0065719, 4.0732393)

[node name="Spikes_Floor5" parent="Traps" unique_id=987497386 instance=ExtResource("10_nunlj")]
transform = Transform3D(0.835, 0, 0, 0, 0.835, 0, 0, 0, 0.835, -2.0302923, -1.0051838, 4.0732393)

[node name="Spikes_Floor7" parent="Traps" unique_id=1859436717 instance=ExtResource("10_nunlj")]
transform = Transform3D(0.835, 0, 0, 0, 0.835, 0, 0, 0, 0.835, 1.0051754, -1.006217, 4.0571494)

[node name="Spikes_Floor8" parent="Traps" unique_id=1718467986 instance=ExtResource("10_nunlj")]
transform = Transform3D(0.835, 0, 0, 0, 0.835, 0, 0, 0, 0.835, -2.0454717, -1.0247741, 5.0867815)

[node name="Spikes_Floor9" parent="Traps" unique_id=1258543185 instance=ExtResource("10_nunlj")]
transform = Transform3D(0.835, 0, 0, 0, 0.835, 0, 0, 0, 0.835, 2.0214663, -1.0131886, 5.0724125)

[node name="Spikes_Floor10" parent="Traps" unique_id=1557370191 instance=ExtResource("10_nunlj")]
transform = Transform3D(0.835, 0, 0, 0, 0.835, 0, 0, 0, 0.835, 2.010598, -1.0109686, 4.0847335)

[node name="Rat" parent="." unique_id=1608742070 instance=ExtResource("15_h7mxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0338625, 0.40964955, 6.037648)

[node name="solid_stone" parent="." unique_id=603252229 instance=ExtResource("14_cgv4u")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.9971604, 0.03232336, 1.9909778)

[node name="solid_object" parent="." unique_id=1437750553 instance=ExtResource("15_y5y5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021775723, -0.0053710938, 1.9901295)

[node name="solid_knight" parent="." unique_id=136595844 instance=ExtResource("16_xeay7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.011652, -0.008164287, 1.9889956)

[node name="solid_elephant" parent="." unique_id=653262875 instance=ExtResource("17_3g7nw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.9860842, -0.19324508, 1.8163915)

[node name="Slime" parent="." unique_id=1719046390 instance=ExtResource("18_aljs8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02287, 5.5305877, 2.9658394)
