[gd_scene format=3 uid="uid://bq2prpavc2n5y"]

[ext_resource type="Script" uid="uid://c8shfwjulwbe1" path="res://Scripts/level.gd" id="1_s7pm1"]
[ext_resource type="PackedScene" uid="uid://di5fq0hk2r255" path="res://Nodes/falling_ground.tscn" id="2_un88s"]
[ext_resource type="PackedScene" uid="uid://b7xjfjybpqqow" path="res://Nodes/Tiles/ground_tile.tscn" id="3_pxok7"]
[ext_resource type="PackedScene" uid="uid://c2uwtqp0iswjw" path="res://Nodes/Tiles/spikes_floor.tscn" id="4_1bxtf"]
[ext_resource type="PackedScene" uid="uid://bvfeff13hqro0" path="res://Nodes/Walls/wall_1.tscn" id="6_ff71j"]
[ext_resource type="PackedScene" uid="uid://d32wpetkiei63" path="res://Nodes/Walls/wall_basic.tscn" id="7_mon36"]
[ext_resource type="PackedScene" uid="uid://bpamdq6vfk3wj" path="res://Nodes/Walls/wall_4.tscn" id="8_376iy"]
[ext_resource type="PackedScene" uid="uid://c20nxqsdyiuwj" path="res://Nodes/Traps/axe_trap.tscn" id="8_b22na"]
[ext_resource type="PackedScene" uid="uid://crqvugbsp47nd" path="res://Nodes/Walls/wall_3.tscn" id="9_mj8uk"]
[ext_resource type="PackedScene" uid="uid://dpv1jbdcc6qi3" path="res://Nodes/Walls/wall_2.tscn" id="10_4j2p1"]
[ext_resource type="PackedScene" uid="uid://dluhwo6us7iir" path="res://Nodes/Walls/door.tscn" id="11_u7d8k"]
[ext_resource type="PackedScene" uid="uid://b4tbxldabcmf1" path="res://Nodes/Obstacles/solid_stone.tscn" id="12_1bxtf"]
[ext_resource type="PackedScene" uid="uid://gyjh3tmgue4g" path="res://Nodes/Obstacles/solid_lamp.tscn" id="12_31n1s"]
[ext_resource type="PackedScene" uid="uid://dqx2ty1287qwm" path="res://Nodes/Obstacles/solid_elephant.tscn" id="14_b22na"]
[ext_resource type="PackedScene" uid="uid://coippum77fhr3" path="res://Nodes/Enemies/slime.tscn" id="15_ff71j"]
[ext_resource type="PackedScene" uid="uid://d2ywg2qsnyf4m" path="res://Nodes/Tiles/end_tile.tscn" id="18_b22na"]
[ext_resource type="PackedScene" uid="uid://d3i066x4iht6l" path="res://Nodes/coin.tscn" id="18_ff71j"]
[ext_resource type="Script" uid="uid://pgghu6asd23v" path="res://Scripts/FollowDirections.gd" id="18_mon36"]
[ext_resource type="Script" uid="uid://bfh1emwibf3gk" path="res://Scripts/FollowDelay.gd" id="19_ff71j"]
[ext_resource type="PackedScene" uid="uid://fra3io0p4ql5" path="res://Nodes/Enemies/goblin.tscn" id="19_mon36"]

[node name="Level4" type="Node3D" unique_id=9582675 node_paths=PackedStringArray("player_spawn")]
script = ExtResource("1_s7pm1")
player_spawn = NodePath("PlayerSpawn")

[node name="PlayerSpawn" type="Node3D" parent="." unique_id=78700717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Falling_Ground" parent="." unique_id=1422386578 instance=ExtResource("2_un88s")]
initialZ = -1
falling_time = 5.0
animation_time = 2.0

[node name="GroundTile" parent="Falling_Ground" unique_id=1690565268 instance=ExtResource("3_pxok7")]

[node name="GroundTile2" parent="Falling_Ground" unique_id=716093217 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="GroundTile5" parent="Falling_Ground" unique_id=667369146 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="GroundTile8" parent="Falling_Ground" unique_id=368636289 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="GroundTile11" parent="Falling_Ground" unique_id=2074296174 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="GroundTile14" parent="Falling_Ground" unique_id=614721553 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="GroundTile16" parent="Falling_Ground" unique_id=757014764 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012321472, 0, 2.9917874)

[node name="GroundTile18" parent="Falling_Ground" unique_id=902660829 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012321472, 0, 4.9917874)

[node name="GroundTile19" parent="Falling_Ground" unique_id=976388242 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0012321, 0, 2.9917874)

[node name="GroundTile20" parent="Falling_Ground" unique_id=1368479115 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0012321, 0, 3.9917874)

[node name="GroundTile21" parent="Falling_Ground" unique_id=745573501 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0012321, 0, 4.9917874)

[node name="GroundTile23" parent="Falling_Ground" unique_id=1761701889 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0012321, 0, 3.9917874)

[node name="GroundTile24" parent="Falling_Ground" unique_id=943848870 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0012321, 0, 4.9917874)

[node name="GroundTile25" parent="Falling_Ground" unique_id=628241088 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2.9917874)

[node name="GroundTile28" parent="Falling_Ground" unique_id=35151528 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99876785, 0, 2.9917874)

[node name="GroundTile29" parent="Falling_Ground" unique_id=583135612 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012321472, 0, 3.9917874)

[node name="GroundTile30" parent="Falling_Ground" unique_id=2076337189 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99876785, 0, 4.9917874)

[node name="GroundTile31" parent="Falling_Ground" unique_id=1005310492 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0060076714, 0, 5.9995294)

[node name="GroundTile32" parent="Falling_Ground" unique_id=1702152876 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0060076714, 0, 6.9995294)

[node name="GroundTile35" parent="Falling_Ground" unique_id=1956100208 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9939923, 0, 6.9995294)

[node name="GroundTile37" parent="Falling_Ground" unique_id=512488354 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9939923, 0, 5.9995294)

[node name="GroundTile38" parent="Falling_Ground" unique_id=967119429 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9939923, 0, 6.9995294)

[node name="GroundTile40" parent="Falling_Ground" unique_id=848213152 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3.9995294)

[node name="GroundTile41" parent="Falling_Ground" unique_id=739343105 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6.9995294)

[node name="GroundTile43" parent="Falling_Ground" unique_id=46734019 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0060077, 0, 5.9995294)

[node name="GroundTile47" parent="Falling_Ground" unique_id=343184777 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004775524, 0, 9.991317)

[node name="GroundTile48" parent="Falling_Ground" unique_id=1682177227 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004775524, 0, 10.991317)

[node name="GroundTile50" parent="Falling_Ground" unique_id=332453460 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9952245, 0, 9.991317)

[node name="GroundTile51" parent="Falling_Ground" unique_id=557870897 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9952245, 0, 10.991317)

[node name="GroundTile53" parent="Falling_Ground" unique_id=470948814 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9952245, 0, 9.991317)

[node name="GroundTile54" parent="Falling_Ground" unique_id=211189408 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9952245, 0, 10.991317)

[node name="GroundTile56" parent="Falling_Ground" unique_id=766180093 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 9.991317)

[node name="GroundTile57" parent="Falling_Ground" unique_id=2053576521 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10.991317)

[node name="GroundTile59" parent="Falling_Ground" unique_id=6720498 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0047755, 0, 9.991317)

[node name="GroundTile60" parent="Falling_Ground" unique_id=1063216567 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0047755, 0, 10.991317)

[node name="GroundTile61" parent="Falling_Ground" unique_id=1257442820 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0064114, 0, 7.0034423)

[node name="GroundTile49" parent="Falling_Ground" unique_id=606488041 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02927494, 0, 12)

[node name="GroundTile58" parent="Falling_Ground" unique_id=861095082 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02927494, 0, 13)

[node name="GroundTile62" parent="Falling_Ground" unique_id=219752008 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02927494, 0, 14)

[node name="GroundTile63" parent="Falling_Ground" unique_id=140568295 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.97072506, 0, 13)

[node name="GroundTile64" parent="Falling_Ground" unique_id=1454392256 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.97072506, 0, 14)

[node name="GroundTile65" parent="Falling_Ground" unique_id=1200019059 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.970725, 0, 12)

[node name="GroundTile66" parent="Falling_Ground" unique_id=1899487891 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.970725, 0, 13)

[node name="GroundTile67" parent="Falling_Ground" unique_id=342040930 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.970725, 0, 14)

[node name="GroundTile68" parent="Falling_Ground" unique_id=294839356 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 12)

[node name="GroundTile69" parent="Falling_Ground" unique_id=2058663779 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 13)

[node name="GroundTile70" parent="Falling_Ground" unique_id=2019214071 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 14)

[node name="GroundTile71" parent="Falling_Ground" unique_id=2129794270 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.029275, 0, 13)

[node name="GroundTile72" parent="Falling_Ground" unique_id=2016933962 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.029275, 0, 14)

[node name="GroundTile3" parent="Falling_Ground" unique_id=800704249 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="GroundTile6" parent="Falling_Ground" unique_id=494758212 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="GroundTile9" parent="Falling_Ground" unique_id=1125775530 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="GroundTile12" parent="Falling_Ground" unique_id=168044417 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="GroundTile15" parent="Falling_Ground" unique_id=193632775 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Spikes_Floor5" parent="Falling_Ground" unique_id=2126210612 instance=ExtResource("4_1bxtf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1.9999999)

[node name="Spikes_Floor6" parent="Falling_Ground" unique_id=1092495601 instance=ExtResource("4_1bxtf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1.9999999)

[node name="Spikes_Floor7" parent="Falling_Ground" unique_id=974437412 instance=ExtResource("4_1bxtf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.9999999)

[node name="Spikes_Floor8" parent="Falling_Ground" unique_id=2125206679 instance=ExtResource("4_1bxtf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1.9999999)

[node name="Spikes_Floor9" parent="Falling_Ground" unique_id=1449448399 instance=ExtResource("4_1bxtf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1.9999999)

[node name="Spikes_Floor10" parent="Falling_Ground" unique_id=1727803953 instance=ExtResource("4_1bxtf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 8)

[node name="Spikes_Floor11" parent="Falling_Ground" unique_id=670436233 instance=ExtResource("4_1bxtf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 9)

[node name="Spikes_Floor12" parent="Falling_Ground" unique_id=1946217664 instance=ExtResource("4_1bxtf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 8)

[node name="Spikes_Floor13" parent="Falling_Ground" unique_id=2063210382 instance=ExtResource("4_1bxtf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 9)

[node name="solid_elephant" parent="Falling_Ground" unique_id=653262875 instance=ExtResource("14_b22na")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 8)

[node name="solid_stone" parent="Falling_Ground" unique_id=1476016710 instance=ExtResource("12_1bxtf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2, 0, 8)

[node name="solid_stone4" parent="Falling_Ground" unique_id=966760369 instance=ExtResource("12_1bxtf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 8)

[node name="solid_lamp" parent="Falling_Ground" unique_id=590701283 instance=ExtResource("12_31n1s")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 9)

[node name="solid_stone2" parent="Falling_Ground" unique_id=2057751183 instance=ExtResource("12_1bxtf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, 9)

[node name="solid_stone3" parent="Falling_Ground" unique_id=603252229 instance=ExtResource("12_1bxtf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 9)

[node name="Axe_Trap" parent="Falling_Ground" unique_id=125386657 instance=ExtResource("8_b22na")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.9953382, 0.012446225, 3.0005653)

[node name="Axe_Trap3" parent="Falling_Ground" unique_id=749459295 instance=ExtResource("8_b22na")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0212638, 0.0070073605, 3.9951248)

[node name="Axe_Trap4" parent="Falling_Ground" unique_id=853739237 instance=ExtResource("8_b22na")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.013023, 0.0047227144, 5.995125)

[node name="GroundTile4" parent="Falling_Ground" unique_id=97502837 instance=ExtResource("3_pxok7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="solid_stone5" parent="Falling_Ground" unique_id=454663933 instance=ExtResource("12_1bxtf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 0, 6)

[node name="Walls" type="Node3D" parent="." unique_id=283763537]

[node name="Wall2" parent="Walls" unique_id=1578792029 instance=ExtResource("6_ff71j")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 4.986047)

[node name="Wall3" parent="Walls" unique_id=103896035 instance=ExtResource("6_ff71j")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 1.9967022)

[node name="Wall6" parent="Walls" unique_id=227536537 instance=ExtResource("6_ff71j")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 8.992714)

[node name="WallBasic" parent="Walls" unique_id=1255375245 instance=ExtResource("7_mon36")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 1.0010905)

[node name="Wall7" parent="Walls" unique_id=762106106 instance=ExtResource("8_376iy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 2.9861555)

[node name="WallBasic2" parent="Walls" unique_id=355878150 instance=ExtResource("7_mon36")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 3.9932508)

[node name="Wall8" parent="Walls" unique_id=886034082 instance=ExtResource("9_mj8uk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 5.9883847)

[node name="Wall9" parent="Walls" unique_id=2013402098 instance=ExtResource("10_4j2p1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 6.996185)

[node name="Wall10" parent="Walls" unique_id=887891618 instance=ExtResource("6_ff71j")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 7.989307)

[node name="Wall11" parent="Walls" unique_id=366997889 instance=ExtResource("9_mj8uk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 9.987145)

[node name="WallBasic3" parent="Walls" unique_id=616909100 instance=ExtResource("7_mon36")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 10.989558)

[node name="Wall12" parent="Walls" unique_id=920972500 instance=ExtResource("6_ff71j")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 11.965579)

[node name="Wall13" parent="Walls" unique_id=806984946 instance=ExtResource("9_mj8uk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 12.968551)

[node name="WallBasic4" parent="Walls" unique_id=1591469899 instance=ExtResource("7_mon36")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 13.961026)

[node name="Wall14" parent="Walls" unique_id=1143954385 instance=ExtResource("8_376iy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.0008335, 0, 14.5)

[node name="WallBasic5" parent="Walls" unique_id=1994165265 instance=ExtResource("7_mon36")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.0039603, 0, 14.5)

[node name="WallBasic6" parent="Walls" unique_id=103678636 instance=ExtResource("7_mon36")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.9991759, 0, 14.5)

[node name="Wall15" parent="Walls" unique_id=1607241014 instance=ExtResource("8_376iy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.9980056, 0, 14.5)

[node name="Door" parent="." unique_id=1781724774 instance=ExtResource("11_u7d8k")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.00613147, 0, 14.5)

[node name="EndTile" parent="." unique_id=364346 instance=ExtResource("18_b22na")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="coin" parent="." unique_id=773630964 instance=ExtResource("18_ff71j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5.955325)

[node name="Slime2" parent="." unique_id=865394702 instance=ExtResource("15_ff71j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0069363, 0.5401244, 12.8813095)

[node name="followInput" type="Node" parent="Slime2" unique_id=1513017107]
script = ExtResource("18_mon36")
input_list = Array[int]([1, 1, 3, 3, 0, 0, 3, 3, 1, 1, 2, 2, 0, 0, 2, 2])
metadata/_custom_type_script = "uid://pgghu6asd23v"

[node name="Timer" type="Timer" parent="Slime2/followInput" unique_id=1191027857]
autostart = true

[node name="goblin" parent="." unique_id=1608742070 instance=ExtResource("19_mon36")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0.5, 7)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="goblin" unique_id=624002765]

[node name="FollowDelay" type="Node" parent="goblin" unique_id=1498533054 node_paths=PackedStringArray("agent")]
script = ExtResource("19_ff71j")
agent = NodePath("../NavigationAgent3D")
follow_radius = 2.0
metadata/_custom_type_script = "uid://bfh1emwibf3gk"

[node name="Timer" type="Timer" parent="goblin/FollowDelay" unique_id=1126009924]
autostart = true
