[gd_scene format=3 uid="uid://c2h4td7e64o33"]

[ext_resource type="Script" uid="uid://c8shfwjulwbe1" path="res://Scripts/level.gd" id="1_80sa0"]
[ext_resource type="PackedScene" uid="uid://di5fq0hk2r255" path="res://Nodes/falling_ground.tscn" id="2_7xqpn"]
[ext_resource type="PackedScene" uid="uid://b7xjfjybpqqow" path="res://Nodes/Tiles/ground_tile.tscn" id="3_fdx1e"]
[ext_resource type="PackedScene" uid="uid://bvfeff13hqro0" path="res://Nodes/Walls/wall_1.tscn" id="4_jiohn"]
[ext_resource type="PackedScene" uid="uid://d32wpetkiei63" path="res://Nodes/Walls/wall_basic.tscn" id="5_oxkyo"]
[ext_resource type="PackedScene" uid="uid://bpamdq6vfk3wj" path="res://Nodes/Walls/wall_4.tscn" id="6_kdrs2"]
[ext_resource type="PackedScene" uid="uid://crqvugbsp47nd" path="res://Nodes/Walls/wall_3.tscn" id="7_ce0y0"]
[ext_resource type="PackedScene" uid="uid://dpv1jbdcc6qi3" path="res://Nodes/Walls/wall_2.tscn" id="8_krrrh"]
[ext_resource type="PackedScene" uid="uid://dluhwo6us7iir" path="res://Nodes/Walls/door.tscn" id="9_px3p7"]
[ext_resource type="PackedScene" uid="uid://c20nxqsdyiuwj" path="res://Nodes/Traps/axe_trap.tscn" id="11_5sduj"]
[ext_resource type="PackedScene" uid="uid://dqx2ty1287qwm" path="res://Nodes/Obstacles/solid_elephant.tscn" id="14_7xqpn"]
[ext_resource type="PackedScene" uid="uid://b4tbxldabcmf1" path="res://Nodes/Obstacles/solid_stone.tscn" id="14_qvqgn"]
[ext_resource type="PackedScene" uid="uid://gpauov8g8ppc" path="res://Nodes/Enemies/rat.tscn" id="15_mhkuq"]
[ext_resource type="PackedScene" uid="uid://6ohd0kweg6bw" path="res://Nodes/Obstacles/solid_knight.tscn" id="16_fdx1e"]
[ext_resource type="PackedScene" uid="uid://dkkjwel1efltt" path="res://Nodes/Traps/trident_trap.tscn" id="16_r30pa"]
[ext_resource type="PackedScene" uid="uid://d2ywg2qsnyf4m" path="res://Nodes/Tiles/end_tile.tscn" id="17_7xqpn"]
[ext_resource type="PackedScene" uid="uid://coippum77fhr3" path="res://Nodes/Enemies/slime.tscn" id="18_fdx1e"]

[node name="Level9" type="Node3D" unique_id=92806126 node_paths=PackedStringArray("player_spawn")]
script = ExtResource("1_80sa0")
player_spawn = NodePath("PlayerSpawn")

[node name="PlayerSpawn" type="Node3D" parent="." unique_id=1039243045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Falling_Ground" parent="." unique_id=1422386578 instance=ExtResource("2_7xqpn")]
initialZ = -1
falling_time = 5.0
animation_time = 2.0

[node name="GroundTile" parent="Falling_Ground" unique_id=1690565268 instance=ExtResource("3_fdx1e")]

[node name="GroundTile2" parent="Falling_Ground" unique_id=255862417 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="GroundTile5" parent="Falling_Ground" unique_id=1207210393 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="GroundTile8" parent="Falling_Ground" unique_id=1793688112 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="GroundTile11" parent="Falling_Ground" unique_id=2091257534 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="GroundTile14" parent="Falling_Ground" unique_id=1114789633 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="GroundTile16" parent="Falling_Ground" unique_id=2065552483 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012321472, 0, 2.9917874)

[node name="GroundTile18" parent="Falling_Ground" unique_id=1759243988 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012321472, 0, 4.9917874)

[node name="GroundTile19" parent="Falling_Ground" unique_id=1302208373 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0012321, 0, 2.9917874)

[node name="GroundTile20" parent="Falling_Ground" unique_id=400777808 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0012321, 0, 3.9917874)

[node name="GroundTile22" parent="Falling_Ground" unique_id=1731741569 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0012321, 0, 2.9917874)

[node name="Trident_Trap5" parent="Falling_Ground/GroundTile22" unique_id=1362642784 instance=ExtResource("16_r30pa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025618553, 0, -0.022978306)

[node name="GroundTile23" parent="Falling_Ground" unique_id=1522901362 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0012321, 0, 3.9917874)

[node name="Trident_Trap3" parent="Falling_Ground/GroundTile23" unique_id=2102870313 instance=ExtResource("16_r30pa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02678752, 0, -0.027105331)

[node name="GroundTile24" parent="Falling_Ground" unique_id=1542581168 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0012321, 0, 4.9917874)

[node name="Trident_Trap2" parent="Falling_Ground/GroundTile24" unique_id=1313449620 instance=ExtResource("16_r30pa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0042274, 0, 0.020652294)

[node name="GroundTile25" parent="Falling_Ground" unique_id=1493963221 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2.9917874)

[node name="Trident_Trap6" parent="Falling_Ground/GroundTile25" unique_id=213791266 instance=ExtResource("16_r30pa")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.005916834, 0, 0.00078344345)

[node name="GroundTile27" parent="Falling_Ground" unique_id=434360494 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4.9917874)

[node name="Trident_Trap4" parent="Falling_Ground/GroundTile27" unique_id=387758202 instance=ExtResource("16_r30pa")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.005916834, 0, -0.011170387)

[node name="GroundTile28" parent="Falling_Ground" unique_id=2089565367 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99876785, 0, 2.9917874)

[node name="GroundTile29" parent="Falling_Ground" unique_id=1096852874 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.98712444, 0, 3.9917874)

[node name="GroundTile32" parent="Falling_Ground" unique_id=423636646 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0060076714, 0, 6.9995294)

[node name="GroundTile33" parent="Falling_Ground" unique_id=1201434062 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0060076714, 0, 7.9995294)

[node name="GroundTile34" parent="Falling_Ground" unique_id=1486649369 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9939923, 0, 5.9995294)

[node name="GroundTile35" parent="Falling_Ground" unique_id=1015665330 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9939923, 0, 6.9995294)

[node name="GroundTile36" parent="Falling_Ground" unique_id=1136660186 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9939923, 0, 7.9995294)

[node name="solid_stone" parent="Falling_Ground/GroundTile36" unique_id=603252229 instance=ExtResource("14_qvqgn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.05077505, 0, 0.041951656)

[node name="GroundTile37" parent="Falling_Ground" unique_id=825391307 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9939923, 0, 5.9995294)

[node name="GroundTile38" parent="Falling_Ground" unique_id=202520470 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9939923, 0, 6.9995294)

[node name="GroundTile39" parent="Falling_Ground" unique_id=266849444 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9939923, 0, 7.9995294)

[node name="GroundTile40" parent="Falling_Ground" unique_id=341626482 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5.9995294)

[node name="GroundTile41" parent="Falling_Ground" unique_id=2010442641 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6.9995294)

[node name="GroundTile42" parent="Falling_Ground" unique_id=1240414911 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7.9995294)

[node name="GroundTile43" parent="Falling_Ground" unique_id=1494275642 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0060077, 0, 5.9995294)

[node name="GroundTile45" parent="Falling_Ground" unique_id=1541389949 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0060077, 0, 7.9995294)

[node name="GroundTile46" parent="Falling_Ground" unique_id=558532911 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004775524, 0, 8.991317)

[node name="GroundTile47" parent="Falling_Ground" unique_id=751304719 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004775524, 0, 9.991317)

[node name="Axe_Trap" parent="Falling_Ground/GroundTile47" unique_id=862690607 instance=ExtResource("11_5sduj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0011861026, 0, 0.008616447)

[node name="GroundTile48" parent="Falling_Ground" unique_id=861560035 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004775524, 0, 11)

[node name="GroundTile49" parent="Falling_Ground" unique_id=534558716 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9952245, 0, 8.991317)

[node name="GroundTile50" parent="Falling_Ground" unique_id=1743703805 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9952245, 0, 9.991317)

[node name="GroundTile51" parent="Falling_Ground" unique_id=1454616208 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9952245, 0, 11)

[node name="GroundTile52" parent="Falling_Ground" unique_id=831668210 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9952245, 0, 8.991317)

[node name="GroundTile53" parent="Falling_Ground" unique_id=147479883 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9952245, 0, 9.991317)

[node name="GroundTile54" parent="Falling_Ground" unique_id=2029740206 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9952245, 0, 11)

[node name="GroundTile55" parent="Falling_Ground" unique_id=86907936 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8.991317)

[node name="GroundTile56" parent="Falling_Ground" unique_id=2108479758 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 9.991317)

[node name="GroundTile57" parent="Falling_Ground" unique_id=1675807596 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 11)

[node name="GroundTile58" parent="Falling_Ground" unique_id=1356698269 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0047755, 0, 8.991317)

[node name="GroundTile59" parent="Falling_Ground" unique_id=906297488 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0047755, 0, 9.991317)

[node name="GroundTile60" parent="Falling_Ground" unique_id=1242400962 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0047755, 0, 11)

[node name="GroundTile44" parent="Falling_Ground" unique_id=1700601389 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3.99185)

[node name="Trident_Trap" parent="Falling_Ground/GroundTile44" unique_id=776772037 instance=ExtResource("16_r30pa")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.015395641, 0, -0.03498459)

[node name="GroundTile61" parent="Falling_Ground" unique_id=1718504041 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0064114, 0, 7.0034423)

[node name="solid_knight" parent="Falling_Ground/GroundTile61" unique_id=136595844 instance=ExtResource("16_fdx1e")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.032738566, 0, -0.0497365)

[node name="GroundTile62" parent="Falling_Ground" unique_id=1391706711 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00964, 0, 1.9952302)

[node name="GroundTile63" parent="Falling_Ground" unique_id=1534890868 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9721904, 0, 2.0002823)

[node name="GroundTile3" parent="Falling_Ground" unique_id=582889283 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0333032, 0, 1.9956963)

[node name="GroundTile4" parent="Falling_Ground" unique_id=664313314 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0276334, 0, 1.9977174)

[node name="GroundTile6" parent="Falling_Ground" unique_id=873911810 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2.0109355)

[node name="GroundTile7" parent="Falling_Ground" unique_id=413856991 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.018758863, 0, 3.9878736)

[node name="solid_elephant" parent="Falling_Ground/GroundTile7" unique_id=653262875 instance=ExtResource("14_7xqpn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.0023831725, 0, -0.03292322)

[node name="GroundTile9" parent="Falling_Ground" unique_id=537673464 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01144, 0, 4.9940457)

[node name="GroundTile10" parent="Falling_Ground" unique_id=718006465 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0073507, 0, 4.9988976)

[node name="GroundTile12" parent="Falling_Ground" unique_id=677541131 instance=ExtResource("3_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0104393065, 0, 5.986529)

[node name="Walls" type="Node3D" parent="." unique_id=1317176329]

[node name="Wall2" parent="Walls" unique_id=1578792029 instance=ExtResource("4_jiohn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 4.986047)

[node name="Wall3" parent="Walls" unique_id=9921700 instance=ExtResource("4_jiohn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 1.9967022)

[node name="Wall6" parent="Walls" unique_id=1635772551 instance=ExtResource("4_jiohn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 8.992714)

[node name="WallBasic" parent="Walls" unique_id=1255375245 instance=ExtResource("5_oxkyo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 1.0010905)

[node name="Wall7" parent="Walls" unique_id=762106106 instance=ExtResource("6_kdrs2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 2.9861555)

[node name="WallBasic2" parent="Walls" unique_id=2142054330 instance=ExtResource("5_oxkyo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 3.9932508)

[node name="Wall8" parent="Walls" unique_id=886034082 instance=ExtResource("7_ce0y0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 5.9883847)

[node name="Wall9" parent="Walls" unique_id=2013402098 instance=ExtResource("8_krrrh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 6.996185)

[node name="Wall10" parent="Walls" unique_id=65626841 instance=ExtResource("4_jiohn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 7.989307)

[node name="Wall11" parent="Walls" unique_id=36753599 instance=ExtResource("7_ce0y0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 9.987145)

[node name="WallBasic3" parent="Walls" unique_id=723729775 instance=ExtResource("5_oxkyo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 10.989558)

[node name="Wall12" parent="Walls" unique_id=322143542 instance=ExtResource("6_kdrs2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.0008335, 0, 11.494009)

[node name="WallBasic4" parent="Walls" unique_id=1777872793 instance=ExtResource("5_oxkyo")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.0039603, 0, 11.524829)

[node name="WallBasic5" parent="Walls" unique_id=147754217 instance=ExtResource("5_oxkyo")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.9991759, 0, 11.526403)

[node name="Wall13" parent="Walls" unique_id=2055831131 instance=ExtResource("6_kdrs2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.9980056, 0, 11.501631)

[node name="Door" parent="." unique_id=1781724774 instance=ExtResource("9_px3p7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.00613147, 0, 11.534859)

[node name="Rat" parent="." unique_id=1608742070 instance=ExtResource("15_mhkuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0338625, 0.40964955, 8.064185)

[node name="Slime" parent="." unique_id=1522315573 instance=ExtResource("18_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0149288, 0.5, 10.080494)

[node name="Slime2" parent="." unique_id=105766253 instance=ExtResource("18_fdx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021888494, 0.5, 5.931288)

[node name="Rat2" parent="." unique_id=1677451272 instance=ExtResource("15_mhkuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8986696, 0.5004196, 2.0651426)

[node name="EndTile" parent="." unique_id=1098050679 instance=ExtResource("17_7xqpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
