[gd_scene format=3 uid="uid://bsa6nkmlppons"]

[ext_resource type="Script" uid="uid://c8shfwjulwbe1" path="res://Scripts/level.gd" id="1_n4bem"]
[ext_resource type="PackedScene" uid="uid://di5fq0hk2r255" path="res://Nodes/falling_ground.tscn" id="2_0a407"]
[ext_resource type="PackedScene" uid="uid://b7xjfjybpqqow" path="res://Nodes/Tiles/ground_tile.tscn" id="3_onla2"]
[ext_resource type="PackedScene" uid="uid://bvfeff13hqro0" path="res://Nodes/Walls/wall_1.tscn" id="4_msdj1"]
[ext_resource type="PackedScene" uid="uid://d32wpetkiei63" path="res://Nodes/Walls/wall_basic.tscn" id="5_wnng1"]
[ext_resource type="PackedScene" uid="uid://bpamdq6vfk3wj" path="res://Nodes/Walls/wall_4.tscn" id="6_yr5e0"]
[ext_resource type="PackedScene" uid="uid://crqvugbsp47nd" path="res://Nodes/Walls/wall_3.tscn" id="7_rqbny"]
[ext_resource type="PackedScene" uid="uid://dpv1jbdcc6qi3" path="res://Nodes/Walls/wall_2.tscn" id="8_l40gu"]
[ext_resource type="PackedScene" uid="uid://dluhwo6us7iir" path="res://Nodes/Walls/door.tscn" id="9_nygm8"]
[ext_resource type="PackedScene" uid="uid://c2uwtqp0iswjw" path="res://Nodes/Tiles/spikes_floor.tscn" id="10_s43od"]
[ext_resource type="PackedScene" uid="uid://c20nxqsdyiuwj" path="res://Nodes/Traps/axe_trap.tscn" id="11_qox3i"]
[ext_resource type="PackedScene" uid="uid://4j44rr5ebtov" path="res://Nodes/Obstacles/solid_object.tscn" id="14_0a407"]
[ext_resource type="PackedScene" uid="uid://gpauov8g8ppc" path="res://Nodes/Enemies/rat.tscn" id="15_5s560"]
[ext_resource type="PackedScene" uid="uid://dqx2ty1287qwm" path="res://Nodes/Obstacles/solid_elephant.tscn" id="15_onla2"]
[ext_resource type="PackedScene" uid="uid://dkkjwel1efltt" path="res://Nodes/Traps/trident_trap.tscn" id="16_hopvt"]
[ext_resource type="PackedScene" uid="uid://coippum77fhr3" path="res://Nodes/Enemies/slime.tscn" id="16_msdj1"]

[node name="Level10" type="Node3D" unique_id=473837181 node_paths=PackedStringArray("player_spawn")]
script = ExtResource("1_n4bem")
player_spawn = NodePath("PlayerSpawn")

[node name="PlayerSpawn" type="Node3D" parent="." unique_id=1609183446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Falling_Ground" parent="." unique_id=1422386578 instance=ExtResource("2_0a407")]
initialZ = -1
falling_time = 5.0
animation_time = 2.0

[node name="GroundTile" parent="Falling_Ground" unique_id=1690565268 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="GroundTile2" parent="Falling_Ground" unique_id=785323749 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 1)

[node name="GroundTile5" parent="Falling_Ground" unique_id=772730623 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 1)

[node name="GroundTile14" parent="Falling_Ground" unique_id=1755828010 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 1)

[node name="GroundTile16" parent="Falling_Ground" unique_id=746216582 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012321472, -0.50478005, 2.9917874)

[node name="GroundTile18" parent="Falling_Ground" unique_id=611576801 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012321472, -0.50478005, 4.9917874)

[node name="GroundTile20" parent="Falling_Ground" unique_id=530747547 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0012321, -0.50478005, 3.9917874)

[node name="GroundTile22" parent="Falling_Ground" unique_id=672466278 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0012321, -0.50478005, 2.9917874)

[node name="solid_object2" parent="Falling_Ground/GroundTile22" unique_id=22515423 instance=ExtResource("14_0a407")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.066612005, 0.49999976, -0.014742851)

[node name="GroundTile24" parent="Falling_Ground" unique_id=2110964717 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0012321, -0.50478005, 4.9917874)

[node name="GroundTile25" parent="Falling_Ground" unique_id=179595845 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9987679, -0.50478005, 2.9917874)

[node name="GroundTile27" parent="Falling_Ground" unique_id=515567587 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9987679, -0.50478005, 4.9917874)

[node name="GroundTile29" parent="Falling_Ground" unique_id=1295783137 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99876785, -0.50478005, 3.9917874)

[node name="GroundTile32" parent="Falling_Ground" unique_id=1729976082 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0060076714, -0.5094147, 6.9995294)

[node name="GroundTile33" parent="Falling_Ground" unique_id=1238488086 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0060076714, -0.5094147, 7.9995294)

[node name="GroundTile34" parent="Falling_Ground" unique_id=303579594 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9939923, -0.5094147, 5.9995294)

[node name="Axe_Trap2" parent="Falling_Ground/GroundTile34" unique_id=1969009800 instance=ExtResource("11_qox3i")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.035588264, 0.49999952, -0.006547451)

[node name="GroundTile35" parent="Falling_Ground" unique_id=219639220 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9939923, -0.5094147, 6.9995294)

[node name="GroundTile36" parent="Falling_Ground" unique_id=25676153 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9939923, -0.5094147, 7.9995294)

[node name="GroundTile37" parent="Falling_Ground" unique_id=733516732 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9939923, -0.5094147, 5.9995294)

[node name="GroundTile38" parent="Falling_Ground" unique_id=570364373 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9939923, -0.5094147, 6.9995294)

[node name="solid_object" parent="Falling_Ground/GroundTile38" unique_id=1437750553 instance=ExtResource("14_0a407")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024078012, 0.49999976, -0.02914238)

[node name="GroundTile39" parent="Falling_Ground" unique_id=1502830736 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9939923, -0.5094147, 7.9995294)

[node name="GroundTile40" parent="Falling_Ground" unique_id=1706748971 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0060077, -0.5094147, 5.9995294)

[node name="GroundTile41" parent="Falling_Ground" unique_id=508325262 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0060077, -0.5094147, 6.9995294)

[node name="GroundTile42" parent="Falling_Ground" unique_id=1700479363 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0060077, -0.5094147, 7.9995294)

[node name="Trident_Trap" parent="Falling_Ground/GroundTile42" unique_id=776772037 instance=ExtResource("16_hopvt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.024497509, 0.49999952, -0.026199818)

[node name="GroundTile43" parent="Falling_Ground" unique_id=1534327801 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0060077, -0.5092912, 5.9995294)

[node name="Axe_Trap" parent="Falling_Ground/GroundTile43" unique_id=862690607 instance=ExtResource("11_qox3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00301826, 0.5, -0.009447098)

[node name="GroundTile45" parent="Falling_Ground" unique_id=559133240 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0060077, -0.5094147, 7.9995294)

[node name="GroundTile46" parent="Falling_Ground" unique_id=1881978254 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004775524, -0.5141947, 8.991317)

[node name="GroundTile47" parent="Falling_Ground" unique_id=629696049 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004775524, -0.5141947, 9.991317)

[node name="Trident_Trap3" parent="Falling_Ground/GroundTile47" unique_id=2139017471 instance=ExtResource("16_hopvt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.022305846, 0.5000005, -0.034863472)

[node name="GroundTile48" parent="Falling_Ground" unique_id=556491039 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004775524, -0.5141947, 10.991317)

[node name="GroundTile49" parent="Falling_Ground" unique_id=547250525 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9952245, -0.5141947, 8.991317)

[node name="GroundTile50" parent="Falling_Ground" unique_id=93351350 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9952245, -0.5141947, 9.991317)

[node name="GroundTile51" parent="Falling_Ground" unique_id=992562170 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9952245, -0.5141947, 10.991317)

[node name="GroundTile52" parent="Falling_Ground" unique_id=634417403 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9952245, -0.5141947, 8.991317)

[node name="GroundTile53" parent="Falling_Ground" unique_id=372819289 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9952245, -0.5141947, 9.991317)

[node name="GroundTile54" parent="Falling_Ground" unique_id=104048986 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9952245, -0.5141947, 10.991317)

[node name="solid_elephant" parent="Falling_Ground/GroundTile54" unique_id=653262875 instance=ExtResource("15_onla2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.00621891, 0.47850466, 0.0042591095)

[node name="GroundTile55" parent="Falling_Ground" unique_id=1082961528 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0047755, -0.5141947, 8.991317)

[node name="GroundTile56" parent="Falling_Ground" unique_id=1638537445 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0047755, -0.5141947, 9.991317)

[node name="GroundTile57" parent="Falling_Ground" unique_id=1253681638 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0047755, -0.5141947, 10.991317)

[node name="GroundTile58" parent="Falling_Ground" unique_id=877612625 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0047755, -0.5141947, 8.991317)

[node name="Trident_Trap2" parent="Falling_Ground/GroundTile58" unique_id=1147183726 instance=ExtResource("16_hopvt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.0029492378, 0.50000024, -0.022096634)

[node name="GroundTile59" parent="Falling_Ground" unique_id=1966907383 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0047755, -0.5141947, 9.991317)

[node name="GroundTile60" parent="Falling_Ground" unique_id=2000495642 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0047755, -0.5141947, 10.991317)

[node name="GroundTile61" parent="Falling_Ground" unique_id=1368843130 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0064114, -0.49860936, 7.0034423)

[node name="GroundTile62" parent="Falling_Ground" unique_id=1535748080 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00964, -0.5081645, 1.9952302)

[node name="GroundTile63" parent="Falling_Ground" unique_id=1661653171 instance=ExtResource("3_onla2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9721904, -0.5167078, 2.0002823)

[node name="Spikes_Floor" parent="Falling_Ground" unique_id=1092495601 instance=ExtResource("10_s43od")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)

[node name="Spikes_Floor3" parent="Falling_Ground" unique_id=986384439 instance=ExtResource("10_s43od")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)

[node name="Spikes_Floor5" parent="Falling_Ground" unique_id=510723118 instance=ExtResource("10_s43od")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 2)

[node name="Spikes_Floor2" parent="Falling_Ground" unique_id=236756312 instance=ExtResource("10_s43od")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002, -1, 4)

[node name="Spikes_Floor4" parent="Falling_Ground" unique_id=104073091 instance=ExtResource("10_s43od")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.002, -1.007, 5)

[node name="Spikes_Floor6" parent="Falling_Ground" unique_id=1450379026 instance=ExtResource("10_s43od")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 5)

[node name="Spikes_Floor7" parent="Falling_Ground" unique_id=1375582905 instance=ExtResource("10_s43od")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 6)

[node name="Walls" type="Node3D" parent="." unique_id=1596512253]

[node name="Wall2" parent="Walls" unique_id=1578792029 instance=ExtResource("4_msdj1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.557633, 0, 4.986047)

[node name="Wall3" parent="Walls" unique_id=1048415008 instance=ExtResource("4_msdj1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.557633, 0, 1.9967022)

[node name="Wall6" parent="Walls" unique_id=1471811375 instance=ExtResource("4_msdj1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.590347, 0, 8.992714)

[node name="WallBasic" parent="Walls" unique_id=1255375245 instance=ExtResource("5_wnng1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5096273, 0, 1.0010905)

[node name="Wall7" parent="Walls" unique_id=762106106 instance=ExtResource("6_yr5e0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5460355, 0, 2.9861555)

[node name="WallBasic2" parent="Walls" unique_id=831737065 instance=ExtResource("5_wnng1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5167854, 0, 3.9932508)

[node name="Wall8" parent="Walls" unique_id=886034082 instance=ExtResource("7_rqbny")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.495275, 0, 5.9883847)

[node name="Wall9" parent="Walls" unique_id=2013402098 instance=ExtResource("8_l40gu")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5186987, 0, 6.996185)

[node name="Wall10" parent="Walls" unique_id=1403669634 instance=ExtResource("4_msdj1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.504692, 0, 7.989307)

[node name="Wall11" parent="Walls" unique_id=1710544822 instance=ExtResource("7_rqbny")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5083966, 0, 9.987145)

[node name="WallBasic3" parent="Walls" unique_id=565929445 instance=ExtResource("5_wnng1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5450656, 0, 10.989558)

[node name="Wall12" parent="Walls" unique_id=1811767598 instance=ExtResource("6_yr5e0")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.0008335, 0, 11.494009)

[node name="WallBasic4" parent="Walls" unique_id=766293682 instance=ExtResource("5_wnng1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0039603, 0, 11.524829)

[node name="WallBasic5" parent="Walls" unique_id=1942069620 instance=ExtResource("5_wnng1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9991759, 0, 11.526403)

[node name="Wall13" parent="Walls" unique_id=1969377310 instance=ExtResource("6_yr5e0")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.9980056, 0, 11.501631)

[node name="Door" parent="." unique_id=1781724774 instance=ExtResource("9_nygm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00613147, 0, 11.534859)

[node name="Slime" parent="." unique_id=1608742070 instance=ExtResource("16_msdj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9592392, 0.48580503, 8.968055)

[node name="Slime2" parent="." unique_id=1874670437 instance=ExtResource("16_msdj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.98733544, 0.50139046, 6.9533396)

[node name="Rat" parent="." unique_id=404569977 instance=ExtResource("15_5s560")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06877446, 0.4952197, 4.963815)
