[gd_scene format=3 uid="uid://cjxk5nvwsj0hb"]

[ext_resource type="Script" uid="uid://c8shfwjulwbe1" path="res://Scripts/level.gd" id="1_n1ajq"]
[ext_resource type="PackedScene" uid="uid://di5fq0hk2r255" path="res://Nodes/falling_ground.tscn" id="2_al1qh"]
[ext_resource type="PackedScene" uid="uid://b7xjfjybpqqow" path="res://Nodes/Tiles/ground_tile.tscn" id="3_cvm12"]
[ext_resource type="PackedScene" uid="uid://bvfeff13hqro0" path="res://Nodes/Walls/wall_1.tscn" id="4_xq73e"]
[ext_resource type="PackedScene" uid="uid://d32wpetkiei63" path="res://Nodes/Walls/wall_basic.tscn" id="5_i8xbr"]
[ext_resource type="PackedScene" uid="uid://d3i066x4iht6l" path="res://Nodes/coin.tscn" id="6_al1qh"]
[ext_resource type="PackedScene" uid="uid://bpamdq6vfk3wj" path="res://Nodes/Walls/wall_4.tscn" id="6_vrw1a"]
[ext_resource type="PackedScene" uid="uid://crqvugbsp47nd" path="res://Nodes/Walls/wall_3.tscn" id="7_oypnh"]
[ext_resource type="PackedScene" uid="uid://dpv1jbdcc6qi3" path="res://Nodes/Walls/wall_2.tscn" id="8_wukfe"]
[ext_resource type="PackedScene" uid="uid://dluhwo6us7iir" path="res://Nodes/Walls/door.tscn" id="9_wugs4"]
[ext_resource type="PackedScene" uid="uid://c2uwtqp0iswjw" path="res://Nodes/Tiles/spikes_floor.tscn" id="10_oxl7j"]
[ext_resource type="PackedScene" uid="uid://dqx2ty1287qwm" path="res://Nodes/Obstacles/solid_elephant.tscn" id="13_n1ajq"]
[ext_resource type="PackedScene" uid="uid://coippum77fhr3" path="res://Nodes/Enemies/slime.tscn" id="15_al1qh"]
[ext_resource type="PackedScene" uid="uid://gpauov8g8ppc" path="res://Nodes/Enemies/rat.tscn" id="15_f8862"]
[ext_resource type="PackedScene" uid="uid://d2ywg2qsnyf4m" path="res://Nodes/Tiles/end_tile.tscn" id="16_n1ajq"]
[ext_resource type="PackedScene" uid="uid://dkkjwel1efltt" path="res://Nodes/Traps/trident_trap.tscn" id="16_yd78k"]
[ext_resource type="PackedScene" uid="uid://gyjh3tmgue4g" path="res://Nodes/Obstacles/solid_lamp.tscn" id="17_al1qh"]

[node name="Level8" type="Node3D" unique_id=1391559045 node_paths=PackedStringArray("player_spawn")]
script = ExtResource("1_n1ajq")
player_spawn = NodePath("PlayerSpawn")

[node name="PlayerSpawn" type="Node3D" parent="." unique_id=1571247752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Falling_Ground" parent="." unique_id=1422386578 instance=ExtResource("2_al1qh")]
initialZ = -1
falling_time = 5.0
animation_time = 2.0

[node name="GroundTile" parent="Falling_Ground" unique_id=1690565268 instance=ExtResource("3_cvm12")]

[node name="GroundTile2" parent="Falling_Ground" unique_id=1259861153 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="GroundTile5" parent="Falling_Ground" unique_id=1088564573 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="GroundTile8" parent="Falling_Ground" unique_id=648446378 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="GroundTile11" parent="Falling_Ground" unique_id=1524068557 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="GroundTile14" parent="Falling_Ground" unique_id=1613153667 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="GroundTile16" parent="Falling_Ground" unique_id=177798501 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012321472, 0, 2.9917874)

[node name="GroundTile18" parent="Falling_Ground" unique_id=806858951 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012321472, 0, 4.9917874)

[node name="GroundTile22" parent="Falling_Ground" unique_id=28537357 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0012321, 0, 2.9917874)

[node name="GroundTile24" parent="Falling_Ground" unique_id=1251263755 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0012321, 0, 4.9917874)

[node name="GroundTile25" parent="Falling_Ground" unique_id=1992072599 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2.9917874)

[node name="GroundTile27" parent="Falling_Ground" unique_id=1653242255 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4.9917874)

[node name="GroundTile32" parent="Falling_Ground" unique_id=2008049289 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0060076714, 0, 6.9995294)

[node name="GroundTile33" parent="Falling_Ground" unique_id=449480082 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0060076714, 0, 7.9995294)

[node name="GroundTile35" parent="Falling_Ground" unique_id=1440088407 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9939923, 0, 6.9995294)

[node name="GroundTile36" parent="Falling_Ground" unique_id=1090511229 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9939923, 0, 7.9995294)

[node name="GroundTile38" parent="Falling_Ground" unique_id=276226079 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9939923, 0, 6.9995294)

[node name="GroundTile39" parent="Falling_Ground" unique_id=1439955769 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9939923, 0, 7.9995294)

[node name="GroundTile41" parent="Falling_Ground" unique_id=383942060 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6.9995294)

[node name="GroundTile42" parent="Falling_Ground" unique_id=1168635476 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7.9995294)

[node name="GroundTile45" parent="Falling_Ground" unique_id=1065600388 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0060077, 0, 7.9995294)

[node name="GroundTile46" parent="Falling_Ground" unique_id=967579536 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004775524, 0, 8.991317)

[node name="solid_elephant" parent="Falling_Ground/GroundTile46" unique_id=653262875 instance=ExtResource("13_n1ajq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.017629385, 0, 0.013289452)

[node name="GroundTile47" parent="Falling_Ground" unique_id=303505938 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004775524, 0, 9.991317)

[node name="GroundTile48" parent="Falling_Ground" unique_id=454591973 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004775524, 0, 11)

[node name="GroundTile49" parent="Falling_Ground" unique_id=1559188602 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9952245, 0, 8.991317)

[node name="Trident_Trap2" parent="Falling_Ground/GroundTile49" unique_id=1992365230 instance=ExtResource("16_yd78k")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.009053707, 0, 0.0098695755)

[node name="GroundTile50" parent="Falling_Ground" unique_id=537703718 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9952245, 0, 9.991317)

[node name="GroundTile51" parent="Falling_Ground" unique_id=1568704425 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9952245, 0, 11)

[node name="GroundTile52" parent="Falling_Ground" unique_id=1784927819 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9952245, 0, 8.991317)

[node name="coin" parent="Falling_Ground/GroundTile52" unique_id=773630964 instance=ExtResource("6_al1qh")]

[node name="GroundTile53" parent="Falling_Ground" unique_id=1254849904 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9952245, 0, 9.991317)

[node name="GroundTile54" parent="Falling_Ground" unique_id=157145976 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9952245, 0, 11)

[node name="solid_lamp" parent="Falling_Ground/GroundTile54" unique_id=590701283 instance=ExtResource("17_al1qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010919094, 0, -0.0673542)

[node name="GroundTile55" parent="Falling_Ground" unique_id=978223085 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8.991317)

[node name="GroundTile56" parent="Falling_Ground" unique_id=1203741758 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 9.991317)

[node name="GroundTile57" parent="Falling_Ground" unique_id=559098459 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 11)

[node name="GroundTile58" parent="Falling_Ground" unique_id=247175843 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0047755, 0, 8.991317)

[node name="Trident_Trap" parent="Falling_Ground/GroundTile58" unique_id=776772037 instance=ExtResource("16_yd78k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.001583457, 0, -0.03942108)

[node name="GroundTile59" parent="Falling_Ground" unique_id=259681256 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0047755, 0, 9.991317)

[node name="GroundTile60" parent="Falling_Ground" unique_id=1170821278 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0047755, 0, 11)

[node name="GroundTile61" parent="Falling_Ground" unique_id=1305477063 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0064114, 0, 7.0034423)

[node name="GroundTile3" parent="Falling_Ground" unique_id=733948773 instance=ExtResource("3_cvm12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017446011, 0, 1.9956964)

[node name="Spikes_Floor" parent="Falling_Ground" unique_id=1092495601 instance=ExtResource("10_oxl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="Spikes_Floor3" parent="Falling_Ground" unique_id=1098867302 instance=ExtResource("10_oxl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Spikes_Floor5" parent="Falling_Ground" unique_id=683508923 instance=ExtResource("10_oxl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Spikes_Floor2" parent="Falling_Ground" unique_id=272315700 instance=ExtResource("10_oxl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Spikes_Floor4" parent="Falling_Ground" unique_id=189644502 instance=ExtResource("10_oxl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="Spikes_Floor6" parent="Falling_Ground" unique_id=6916492 instance=ExtResource("10_oxl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)

[node name="coin" parent="Falling_Ground/Spikes_Floor6" unique_id=126672968 instance=ExtResource("6_al1qh")]

[node name="Spikes_Floor7" parent="Falling_Ground" unique_id=1196130847 instance=ExtResource("10_oxl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="Spikes_Floor8" parent="Falling_Ground" unique_id=1956374756 instance=ExtResource("10_oxl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="Spikes_Floor9" parent="Falling_Ground" unique_id=1896400769 instance=ExtResource("10_oxl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Spikes_Floor10" parent="Falling_Ground" unique_id=154205974 instance=ExtResource("10_oxl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)

[node name="Spikes_Floor11" parent="Falling_Ground" unique_id=242823028 instance=ExtResource("10_oxl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 6)

[node name="Spikes_Floor12" parent="Falling_Ground" unique_id=604882392 instance=ExtResource("10_oxl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="Spikes_Floor13" parent="Falling_Ground" unique_id=1456054710 instance=ExtResource("10_oxl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="Spikes_Floor14" parent="Falling_Ground" unique_id=1176405629 instance=ExtResource("10_oxl7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="Walls" type="Node3D" parent="." unique_id=737857861]

[node name="Wall2" parent="Walls" unique_id=1578792029 instance=ExtResource("4_xq73e")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 4.986047)

[node name="Wall3" parent="Walls" unique_id=977916967 instance=ExtResource("4_xq73e")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 1.9967022)

[node name="Wall6" parent="Walls" unique_id=1948948029 instance=ExtResource("4_xq73e")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 8.992714)

[node name="WallBasic" parent="Walls" unique_id=1255375245 instance=ExtResource("5_i8xbr")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 1.0010905)

[node name="Wall7" parent="Walls" unique_id=762106106 instance=ExtResource("6_vrw1a")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 2.9861555)

[node name="WallBasic2" parent="Walls" unique_id=535910359 instance=ExtResource("5_i8xbr")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 3.9932508)

[node name="Wall8" parent="Walls" unique_id=886034082 instance=ExtResource("7_oypnh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 5.9883847)

[node name="Wall9" parent="Walls" unique_id=2013402098 instance=ExtResource("8_wukfe")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 6.996185)

[node name="Wall10" parent="Walls" unique_id=1122718796 instance=ExtResource("4_xq73e")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 7.989307)

[node name="Wall11" parent="Walls" unique_id=1779991262 instance=ExtResource("7_oypnh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 9.987145)

[node name="WallBasic3" parent="Walls" unique_id=1751707127 instance=ExtResource("5_i8xbr")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 10.989558)

[node name="Wall12" parent="Walls" unique_id=1943864296 instance=ExtResource("6_vrw1a")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.0008335, 0, 11.494009)

[node name="WallBasic4" parent="Walls" unique_id=179914239 instance=ExtResource("5_i8xbr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.0039603, 0, 11.524829)

[node name="WallBasic5" parent="Walls" unique_id=650623244 instance=ExtResource("5_i8xbr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.9991759, 0, 11.526403)

[node name="Wall13" parent="Walls" unique_id=214462425 instance=ExtResource("6_vrw1a")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.9980056, 0, 11.501631)

[node name="Door" parent="." unique_id=1781724774 instance=ExtResource("9_wugs4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.00613147, 0, 11.534859)

[node name="Slime" parent="." unique_id=1608742070 instance=ExtResource("15_al1qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0042272, 0.5, 7.015352)

[node name="Rat" parent="." unique_id=1364947755 instance=ExtResource("15_f8862")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0078194, 0.4, 7.847012)

[node name="EndTile" parent="." unique_id=1358480099 instance=ExtResource("16_n1ajq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
