[gd_scene format=3 uid="uid://ioy5py4vvth2"]

[ext_resource type="Script" uid="uid://c8shfwjulwbe1" path="res://Scripts/level.gd" id="1_pil87"]
[ext_resource type="PackedScene" uid="uid://di5fq0hk2r255" path="res://Nodes/falling_ground.tscn" id="2_w1nth"]
[ext_resource type="PackedScene" uid="uid://b7xjfjybpqqow" path="res://Nodes/Tiles/ground_tile.tscn" id="3_6juys"]
[ext_resource type="PackedScene" uid="uid://bvfeff13hqro0" path="res://Nodes/Walls/wall_1.tscn" id="4_a64h6"]
[ext_resource type="PackedScene" uid="uid://d32wpetkiei63" path="res://Nodes/Walls/wall_basic.tscn" id="5_5sfd0"]
[ext_resource type="PackedScene" uid="uid://bpamdq6vfk3wj" path="res://Nodes/Walls/wall_4.tscn" id="6_u7ks3"]
[ext_resource type="PackedScene" uid="uid://crqvugbsp47nd" path="res://Nodes/Walls/wall_3.tscn" id="7_k2g6l"]
[ext_resource type="PackedScene" uid="uid://dpv1jbdcc6qi3" path="res://Nodes/Walls/wall_2.tscn" id="8_h22ny"]
[ext_resource type="PackedScene" uid="uid://dkkjwel1efltt" path="res://Nodes/Traps/trident_trap.tscn" id="8_w1nth"]
[ext_resource type="PackedScene" uid="uid://c2uwtqp0iswjw" path="res://Nodes/Tiles/spikes_floor.tscn" id="9_6juys"]
[ext_resource type="PackedScene" uid="uid://dluhwo6us7iir" path="res://Nodes/Walls/door.tscn" id="9_bnt2c"]
[ext_resource type="PackedScene" uid="uid://b4tbxldabcmf1" path="res://Nodes/Obstacles/solid_stone.tscn" id="14_1vca5"]
[ext_resource type="PackedScene" uid="uid://d2ywg2qsnyf4m" path="res://Nodes/Tiles/end_tile.tscn" id="14_jkhvf"]
[ext_resource type="PackedScene" uid="uid://6ohd0kweg6bw" path="res://Nodes/Obstacles/solid_knight.tscn" id="14_p0sbx"]
[ext_resource type="PackedScene" uid="uid://gpauov8g8ppc" path="res://Nodes/Enemies/boss.tscn" id="15_p0sbx"]
[ext_resource type="PackedScene" uid="uid://dqx2ty1287qwm" path="res://Nodes/Obstacles/solid_elephant.tscn" id="15_pil87"]
[ext_resource type="PackedScene" uid="uid://gyjh3tmgue4g" path="res://Nodes/Obstacles/solid_lamp.tscn" id="16_pil87"]

[node name="LevelBoss" type="Node3D" unique_id=1495814909 node_paths=PackedStringArray("player_spawn")]
script = ExtResource("1_pil87")
player_spawn = NodePath("PlayerSpawn")

[node name="PlayerSpawn" type="Node3D" parent="." unique_id=1122544041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Falling_Ground" parent="." unique_id=1422386578 instance=ExtResource("2_w1nth")]
script = null

[node name="GroundTile" parent="Falling_Ground" unique_id=1690565268 instance=ExtResource("3_6juys")]

[node name="GroundTile2" parent="Falling_Ground" unique_id=1107351970 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="GroundTile5" parent="Falling_Ground" unique_id=1134700454 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="GroundTile11" parent="Falling_Ground" unique_id=1018696384 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="GroundTile14" parent="Falling_Ground" unique_id=1528984939 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="GroundTile18" parent="Falling_Ground" unique_id=841834058 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.9917874)

[node name="GroundTile20" parent="Falling_Ground" unique_id=2003986109 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3.9917874)

[node name="GroundTile22" parent="Falling_Ground" unique_id=1332815559 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2.9917874)

[node name="GroundTile24" parent="Falling_Ground" unique_id=1619283376 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4.9917874)

[node name="GroundTile25" parent="Falling_Ground" unique_id=470936102 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2.9917874)

[node name="GroundTile27" parent="Falling_Ground" unique_id=1333204217 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4.9917874)

[node name="GroundTile29" parent="Falling_Ground" unique_id=357067523 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3.9917874)

[node name="GroundTile32" parent="Falling_Ground" unique_id=748472712 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.9995294)

[node name="GroundTile33" parent="Falling_Ground" unique_id=198341535 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.9995294)

[node name="GroundTile34" parent="Falling_Ground" unique_id=1066944431 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5.9995294)

[node name="GroundTile36" parent="Falling_Ground" unique_id=815299305 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7.9995294)

[node name="GroundTile37" parent="Falling_Ground" unique_id=496064744 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5.9995294)

[node name="GroundTile39" parent="Falling_Ground" unique_id=1820965929 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 7.9995294)

[node name="GroundTile40" parent="Falling_Ground" unique_id=1486748435 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5.9995294)

[node name="GroundTile42" parent="Falling_Ground" unique_id=570187073 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7.9995294)

[node name="GroundTile43" parent="Falling_Ground" unique_id=1731844319 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5.9995294)

[node name="GroundTile45" parent="Falling_Ground" unique_id=158444274 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7.9995294)

[node name="GroundTile46" parent="Falling_Ground" unique_id=946345050 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.991317)

[node name="GroundTile47" parent="Falling_Ground" unique_id=1522227699 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.991317)

[node name="GroundTile48" parent="Falling_Ground" unique_id=1896008024 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.991317)

[node name="GroundTile49" parent="Falling_Ground" unique_id=1889002774 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 8.991317)

[node name="GroundTile50" parent="Falling_Ground" unique_id=848725894 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 9.991317)

[node name="GroundTile51" parent="Falling_Ground" unique_id=1486338186 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 10.991317)

[node name="GroundTile54" parent="Falling_Ground" unique_id=748784068 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 10.991317)

[node name="GroundTile57" parent="Falling_Ground" unique_id=1927785292 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10.991317)

[node name="GroundTile58" parent="Falling_Ground" unique_id=1678296730 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 8.991317)

[node name="GroundTile59" parent="Falling_Ground" unique_id=21744172 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 9.991317)

[node name="GroundTile60" parent="Falling_Ground" unique_id=1331019045 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 10.991317)

[node name="GroundTile62" parent="Falling_Ground" unique_id=1279213227 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="GroundTile63" parent="Falling_Ground" unique_id=1702624543 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="GroundTile9" parent="Falling_Ground" unique_id=2048334634 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="GroundTile10" parent="Falling_Ground" unique_id=807270874 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="GroundTile3" parent="Falling_Ground" unique_id=1978578881 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7)

[node name="GroundTile4" parent="Falling_Ground" unique_id=1085583307 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="GroundTile6" parent="Falling_Ground" unique_id=2019619118 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="GroundTile13" parent="Falling_Ground" unique_id=686812138 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="GroundTile15" parent="Falling_Ground" unique_id=2076162623 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="GroundTile17" parent="Falling_Ground" unique_id=465939797 instance=ExtResource("3_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="solid_stone" parent="Falling_Ground" unique_id=603252229 instance=ExtResource("14_1vca5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 0, 3.9747598)

[node name="solid_stone2" parent="Falling_Ground" unique_id=1867848078 instance=ExtResource("14_1vca5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, 4)

[node name="solid_knight" parent="Falling_Ground" unique_id=136595844 instance=ExtResource("14_p0sbx")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 0, 8.969201)

[node name="solid_knight2" parent="Falling_Ground" unique_id=1330312952 instance=ExtResource("14_p0sbx")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 0, 9.984365)

[node name="solid_elephant" parent="Falling_Ground" unique_id=653262875 instance=ExtResource("15_pil87")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, 10)

[node name="solid_elephant2" parent="Falling_Ground" unique_id=2050883358 instance=ExtResource("15_pil87")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, 9)

[node name="solid_lamp" parent="Falling_Ground" unique_id=590701283 instance=ExtResource("16_pil87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="solid_lamp2" parent="Falling_Ground" unique_id=1124201144 instance=ExtResource("16_pil87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="Trident_Trap" parent="Falling_Ground" unique_id=776772037 instance=ExtResource("8_w1nth")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2, 0, 7)

[node name="Trident_Trap2" parent="Falling_Ground" unique_id=93504419 instance=ExtResource("8_w1nth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 7)

[node name="Spikes_Floor" parent="Falling_Ground" unique_id=1092495601 instance=ExtResource("9_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Spikes_Floor2" parent="Falling_Ground" unique_id=74945665 instance=ExtResource("9_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)

[node name="Spikes_Floor3" parent="Falling_Ground" unique_id=877978974 instance=ExtResource("9_6juys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)

[node name="Walls" type="Node3D" parent="." unique_id=1423668356]

[node name="Wall2" parent="Walls" unique_id=1578792029 instance=ExtResource("4_a64h6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5, 0, 4.986047)

[node name="Wall3" parent="Walls" unique_id=568422180 instance=ExtResource("4_a64h6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5, 0, 1.9967022)

[node name="Wall6" parent="Walls" unique_id=817897279 instance=ExtResource("4_a64h6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5, 0, 8.992714)

[node name="WallBasic" parent="Walls" unique_id=1255375245 instance=ExtResource("5_5sfd0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5, 0, 1.0010905)

[node name="Wall7" parent="Walls" unique_id=762106106 instance=ExtResource("6_u7ks3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5, 0, 2.9861555)

[node name="WallBasic2" parent="Walls" unique_id=877869556 instance=ExtResource("5_5sfd0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5, 0, 3.9932508)

[node name="Wall8" parent="Walls" unique_id=886034082 instance=ExtResource("7_k2g6l")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5, 0, 5.9883847)

[node name="Wall9" parent="Walls" unique_id=2013402098 instance=ExtResource("8_h22ny")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5, 0, 6.996185)

[node name="Wall10" parent="Walls" unique_id=583675553 instance=ExtResource("4_a64h6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5, 0, 7.989307)

[node name="Wall11" parent="Walls" unique_id=1094840064 instance=ExtResource("7_k2g6l")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5, 0, 9.987145)

[node name="WallBasic3" parent="Walls" unique_id=985707547 instance=ExtResource("5_5sfd0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5, 0, 10.989558)

[node name="Wall12" parent="Walls" unique_id=62946395 instance=ExtResource("6_u7ks3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.0008335, 0, 11.5)

[node name="WallBasic4" parent="Walls" unique_id=1398898842 instance=ExtResource("5_5sfd0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.0039603, 0, 11.5)

[node name="WallBasic5" parent="Walls" unique_id=611335495 instance=ExtResource("5_5sfd0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.9991759, 0, 11.5)

[node name="Wall13" parent="Walls" unique_id=531149932 instance=ExtResource("6_u7ks3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.9980056, 0, 11.5)

[node name="Door" parent="." unique_id=1781724774 instance=ExtResource("9_bnt2c")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 11.5)

[node name="Traps" type="Node3D" parent="." unique_id=1833239713]

[node name="EndTile" parent="." unique_id=1031748288 instance=ExtResource("14_jkhvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Boss" parent="." unique_id=1608742070 instance=ExtResource("15_p0sbx")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 10)
