[gd_scene format=3 uid="uid://w34tbud2e5mv"]

[ext_resource type="Script" uid="uid://c8shfwjulwbe1" path="res://Scripts/level.gd" id="1_gb8ul"]
[ext_resource type="PackedScene" uid="uid://di5fq0hk2r255" path="res://Nodes/falling_ground.tscn" id="2_1a87j"]
[ext_resource type="PackedScene" uid="uid://b7xjfjybpqqow" path="res://Nodes/Tiles/ground_tile.tscn" id="3_jkjx0"]
[ext_resource type="PackedScene" uid="uid://b4tbxldabcmf1" path="res://Nodes/Obstacles/solid_stone.tscn" id="4_1a87j"]
[ext_resource type="PackedScene" uid="uid://gpauov8g8ppc" path="res://Nodes/Enemies/rat.tscn" id="4_wijeh"]

[node name="LevelTest" type="Node3D" unique_id=991149701 node_paths=PackedStringArray("player_spawn")]
script = ExtResource("1_gb8ul")
player_spawn = NodePath("PlayerSpawn")

[node name="PlayerSpawn" type="Node3D" parent="." unique_id=1809250322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2)

[node name="Falling_Ground" parent="." unique_id=1422386578 groups=["LevelPathing"] instance=ExtResource("2_1a87j")]
initialZ = -2
falling_time = 5.0
animation_time = 2.0

[node name="GroundTile" parent="Falling_Ground" unique_id=1690565268 instance=ExtResource("3_jkjx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="solid_stone" parent="Falling_Ground/GroundTile" unique_id=603252229 instance=ExtResource("4_1a87j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.492, 0)

[node name="GroundTile2" parent="Falling_Ground" unique_id=641113236 instance=ExtResource("3_jkjx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 1)

[node name="GroundTile3" parent="Falling_Ground" unique_id=686919281 instance=ExtResource("3_jkjx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 2)

[node name="GroundTile4" parent="Falling_Ground" unique_id=1589622398 instance=ExtResource("3_jkjx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 0)

[node name="GroundTile5" parent="Falling_Ground" unique_id=1204337645 instance=ExtResource("3_jkjx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 1)

[node name="GroundTile6" parent="Falling_Ground" unique_id=200747238 instance=ExtResource("3_jkjx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 2)

[node name="GroundTile7" parent="Falling_Ground" unique_id=1818432968 instance=ExtResource("3_jkjx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, 0)

[node name="GroundTile8" parent="Falling_Ground" unique_id=855346026 instance=ExtResource("3_jkjx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, 1)

[node name="GroundTile9" parent="Falling_Ground" unique_id=77692502 instance=ExtResource("3_jkjx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, 2)

[node name="GroundTile10" parent="Falling_Ground" unique_id=173149319 instance=ExtResource("3_jkjx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, 0)

[node name="GroundTile11" parent="Falling_Ground" unique_id=1209142604 instance=ExtResource("3_jkjx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, 1)

[node name="GroundTile12" parent="Falling_Ground" unique_id=1559329983 instance=ExtResource("3_jkjx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, 2)

[node name="GroundTile13" parent="Falling_Ground" unique_id=1726371651 instance=ExtResource("3_jkjx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 0)

[node name="GroundTile14" parent="Falling_Ground" unique_id=693415610 instance=ExtResource("3_jkjx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 1)

[node name="GroundTile15" parent="Falling_Ground" unique_id=1814513522 instance=ExtResource("3_jkjx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 2)

[node name="GroundTile16" parent="Falling_Ground" unique_id=992290875 instance=ExtResource("3_jkjx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -1)

[node name="GroundTile17" parent="Falling_Ground" unique_id=26352227 instance=ExtResource("3_jkjx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, -1)

[node name="GroundTile18" parent="Falling_Ground" unique_id=1934970080 instance=ExtResource("3_jkjx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, -1)

[node name="GroundTile19" parent="Falling_Ground" unique_id=101419628 instance=ExtResource("3_jkjx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, -1)

[node name="GroundTile20" parent="Falling_Ground" unique_id=465083084 instance=ExtResource("3_jkjx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, -1)

[node name="GroundTile21" parent="Falling_Ground" unique_id=1797783599 instance=ExtResource("3_jkjx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -2)

[node name="GroundTile22" parent="Falling_Ground" unique_id=474722481 instance=ExtResource("3_jkjx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, -2)

[node name="GroundTile23" parent="Falling_Ground" unique_id=1928664039 instance=ExtResource("3_jkjx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, -2)

[node name="GroundTile24" parent="Falling_Ground" unique_id=1963372914 instance=ExtResource("3_jkjx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, -2)

[node name="GroundTile25" parent="Falling_Ground" unique_id=580159670 instance=ExtResource("3_jkjx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, -2)

[node name="GroundTile26" parent="Falling_Ground" unique_id=534303187 instance=ExtResource("3_jkjx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 3)

[node name="Rat" parent="." unique_id=1608742070 instance=ExtResource("4_wijeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 2)
