[gd_scene format=3 uid="uid://d2ywg2qsnyf4m"]

[ext_resource type="PackedScene" uid="uid://bms3pv81llquj" path="res://Nodes/Tiles/ground_tile_no_pathing.tscn" id="1_eaww1"]
[ext_resource type="Script" uid="uid://dgt51xuxnrgd1" path="res://Scripts/end_tile.gd" id="2_qska4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6221n"]
size = Vector3(0.5, 0.5, 0.5)

[node name="EndTile" unique_id=1690565268 instance=ExtResource("1_eaww1")]
script = ExtResource("2_qska4")

[node name="MeshInstance3D" parent="." index="0" unique_id=570839307]
transform = Transform3D(0.83236337, 0, 0, 0, 0.8259125, 0, 0, 0, 0.82681406, 0, -0.9957491, 0.08268387)

[node name="CollisionShape3D" parent="." index="1" unique_id=1830856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="EndTrigger" type="Area3D" parent="." index="2" unique_id=2146924130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndTrigger" index="0" unique_id=345494538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_6221n")

[connection signal="area_entered" from="EndTrigger" to="." method="_on_end_trigger_area_entered"]
