[gd_scene format=3 uid="uid://bms3pv81llquj"]

[ext_resource type="ArrayMesh" uid="uid://citujwimw82mj" path="res://Models/Floor_and_walls/floor_cube.obj" id="2_3g5uu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sf8ll"]

[node name="GroundTile_nopathing" type="StaticBody3D" unique_id=1690565268 groups=["LevelPathing"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=570839307]
transform = Transform3D(0.84, 0, 0, 0, 0.84, 0, 0, 0, 0.84, -0.004028797, -0.49574915, 0.085090935)
mesh = ExtResource("2_3g5uu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1830856]
shape = SubResource("BoxShape3D_sf8ll")
