[gd_scene format=3 uid="uid://c2uwtqp0iswjw"]

[ext_resource type="ArrayMesh" uid="uid://c8mfa3lywevxb" path="res://Models/Traps/floor_trap.obj" id="1_32cfw"]
[ext_resource type="Script" uid="uid://ct32ju8ixue8" path="res://Scripts/damage_area.gd" id="2_adgxc"]
[ext_resource type="ArrayMesh" uid="uid://cqqjkpfhfbac6" path="res://Models/Traps/spikes.obj" id="3_blkkn"]
[ext_resource type="AudioStream" uid="uid://lo3gkrge34a7" path="res://Sounds/SpikeSound.mp3" id="4_adgxc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_im1sb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qbuxw"]

[sub_resource type="Animation" id="Animation_eg6cg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.07, 0.085)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.385, 0)]
}

[sub_resource type="Animation" id="Animation_u1bph"]
resource_name = "Spikes_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.62, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.07, 0.085), Vector3(0, -0.02, 0.085), Vector3(0, -0.02, 0.085), Vector3(0, 0.4, 0.085), Vector3(0, -0.07, 0.085)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.22, 0.41, 0.63, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.385, 0), Vector3(0, 0.43, 0), Vector3(0, 0.43, 0), Vector3(0, 0.835, 0), Vector3(0, 0.385, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpikeSound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 1.3599999,
"start_offset": 0.18,
"stream": ExtResource("4_adgxc")
}],
"times": PackedFloat32Array(0.2)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_13d5c"]
_data = {
&"RESET": SubResource("Animation_eg6cg"),
&"Spikes_up": SubResource("Animation_u1bph")
}

[node name="Spikes_Floor" type="StaticBody3D" unique_id=1092495601]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=575329052]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, -0.5, 0)
visible = false
shape = SubResource("BoxShape3D_im1sb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1217546213 groups=["LevelPathing"]]
transform = Transform3D(0.833, 0, 0, 0, 0.833, 0, 0, 0, 0.833, 0, -1, 0.085)
mesh = ExtResource("1_32cfw")

[node name="Spikes" type="Area3D" parent="." unique_id=1240939986]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, -1, 0)
collision_layer = 4
collision_mask = 10
script = ExtResource("2_adgxc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spikes" unique_id=355803620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.385, 0)
shape = SubResource("BoxShape3D_qbuxw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Spikes" unique_id=63812216]
transform = Transform3D(0.833, 0, 0, 0, 0.833, 0, 0, 0, 0.833, 0, -0.07, 0.085)
mesh = ExtResource("3_blkkn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Spikes" unique_id=1064195683]
libraries/ = SubResource("AnimationLibrary_13d5c")

[node name="Timer" type="Timer" parent="Spikes" unique_id=439107201]
autostart = true

[node name="SpikeSound" type="AudioStreamPlayer3D" parent="Spikes" unique_id=1081940940]
attenuation_model = 2
volume_db = -21.205
max_db = -1.172

[connection signal="timeout" from="Spikes/Timer" to="Spikes/AnimationPlayer" method="play" binds= [&"Spikes_up"]]
