[gd_scene format=3 uid="uid://cy003rfen1a3a"]

[ext_resource type="Script" uid="uid://cn64a3rnbo1hb" path="res://Scripts/player.gd" id="1_dv83t"]
[ext_resource type="Texture2D" uid="uid://bj58i2dpbtskg" path="res://Models/Character/archero_model.png" id="2_1negf"]
[ext_resource type="ArrayMesh" uid="uid://bjvvxpahjsk6u" path="res://Models/Character/archero_model.obj" id="2_rnn4s"]
[ext_resource type="Script" uid="uid://doolqemfcfhdo" path="res://Scripts/hit_box.gd" id="3_1negf"]
[ext_resource type="Script" uid="uid://3t50y6pxtmjf" path="res://Scripts/grid_movement.gd" id="4_sg4uk"]
[ext_resource type="Script" uid="uid://ce5ur84jdnf6g" path="res://Scripts/health.gd" id="5_5nirr"]
[ext_resource type="Script" uid="uid://sd0cn462nyjn" path="res://Scripts/bow.gd" id="6_kf4pe"]
[ext_resource type="AudioStream" uid="uid://dx0xfw562xtxh" path="res://Sounds/HitSound.mp3" id="7_kf4pe"]
[ext_resource type="Texture2D" uid="uid://8ug4o0kk1sgr" path="res://Assets/Heart.png" id="8_1negf"]
[ext_resource type="AudioStream" uid="uid://bgfr86edb8mdh" path="res://Sounds/Death_sound.mp3" id="8_t7njs"]
[ext_resource type="AudioStream" uid="uid://da3kch4at46ik" path="res://Sounds/ArrowSound.mp3" id="9_4sddp"]
[ext_resource type="Script" uid="uid://btgpbt4h6okiv" path="res://Scripts/life_bar.gd" id="9_sg4uk"]
[ext_resource type="Theme" uid="uid://cmt8euj1nkipj" path="res://Assets/Basic_UI.tres" id="13_eprvr"]
[ext_resource type="Texture2D" uid="uid://j70kbl1oxa1t" path="res://Assets/Coin.png" id="13_q16sl"]
[ext_resource type="Script" uid="uid://stu0lfk6l1wq" path="res://Scripts/PlayerCoins.gd" id="14_83j8p"]
[ext_resource type="Script" uid="uid://cu1xdmaqkpae7" path="res://Nodes/coin_counter.gd" id="14_m2ivu"]
[ext_resource type="AudioStream" uid="uid://dunjyn45756d3" path="res://Sounds/FallSound.mp3" id="18_xj43a"]
[ext_resource type="AudioStream" uid="uid://bvhhveedngx8o" path="res://Sounds/MoveSound.mp3" id="19_4sddp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sg4uk"]
albedo_texture = ExtResource("2_1negf")
emission_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_35xla"]
size = Vector3(0.9, 0.9, 0.9)

[sub_resource type="Animation" id="Animation_dv83t"]
resource_name = "Hit"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Body/MeshInstance3D:material_overlay:emission")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.16666667, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sounds")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_kf4pe")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_rnn4s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Body/MeshInstance3D:material_overlay:emission")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1negf"]
_data = {
&"Hit": SubResource("Animation_dv83t"),
&"RESET": SubResource("Animation_rnn4s")
}

[sub_resource type="Animation" id="Animation_35xla"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.5, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/MeshInstance3D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, -0.5, 0)
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hit box/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iaow0"]
_data = {
&"RESET": SubResource("Animation_35xla")
}

[sub_resource type="Animation" id="Animation_i3aeo"]
resource_name = "Action"
length = 0.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.06666667, 1, 0, -0.05, 0, 0.3, 1, 0, 0, 0)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.06666667, 1, 1, 0.9, 1, 0.3, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_5wyu1"]
resource_name = "Attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.15, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:scale:y")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.7, 1.0]
}

[sub_resource type="Animation" id="Animation_yb21e"]
resource_name = "Hold"
length = 0.2
loop_mode = 1
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.1, 1, 1, 1.05, 1, 0.2, 1, 1, 1, 1)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.1, 1, 0, 0.025, 0, 0.2, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yb21e"]
_data = {
&"Action": SubResource("Animation_i3aeo"),
&"Attack": SubResource("Animation_5wyu1"),
&"Hold": SubResource("Animation_yb21e")
}

[sub_resource type="Animation" id="Animation_0c07c"]
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/MeshInstance3D")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, -0.5, 0, 0.13333334, 1, 0, -0.3, 0, 0.5, 1, 0, -0.2, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/MeshInstance3D")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.06666667, 1, -0.087156, 0, 0, 0.996195, 0.5, 1, 0, 0, 0.707107, 0.707107)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hit box/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sounds")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.022,
"stream": ExtResource("8_t7njs")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_2cgwh"]
length = 5.7
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(2, 2),
"points": PackedFloat32Array(0, -0.24999315, -0.07891192, 0.36666667, 0.11574066, -5, -0.03333333, 2.476852, 0, 0),
"times": PackedFloat32Array(0, 0.5)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:scale:y")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hit box/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sounds")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("18_xj43a")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_iaow0"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.05, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:scale:y")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.9, 1.0]
}

[sub_resource type="Animation" id="Animation_qpfo2"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.3, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:scale:y")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.1, 1.0]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sounds")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.06,
"stream": ExtResource("19_4sddp")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aees8"]
_data = {
&"Die": SubResource("Animation_0c07c"),
&"Fall": SubResource("Animation_2cgwh"),
&"Idle": SubResource("Animation_iaow0"),
&"Walk": SubResource("Animation_qpfo2")
}

[sub_resource type="LabelSettings" id="LabelSettings_lsb7o"]
font_size = 80
font_color = Color(1, 1, 0, 1)
outline_size = 4
outline_color = Color(0.90588236, 0.13333334, 0.2784314, 1)

[node name="Arquero" type="Node3D" unique_id=1232147745 groups=["Player"]]
script = ExtResource("1_dv83t")
Attack_animation = "Arquero/Attack"

[node name="Body" type="Node3D" parent="." unique_id=1057291217]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body" unique_id=564966186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_overlay = SubResource("StandardMaterial3D_sg4uk")
mesh = ExtResource("2_rnn4s")

[node name="GroundCheck" type="RayCast3D" parent="." unique_id=403455966]
process_mode = 3
debug_shape_thickness = 3

[node name="hit box" type="Area3D" parent="." unique_id=264684101]
collision_layer = 8
collision_mask = 14
script = ExtResource("3_1negf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hit box" unique_id=1685150382]
shape = SubResource("BoxShape3D_35xla")

[node name="GridMovement" type="Node" parent="." unique_id=489791859 node_paths=PackedStringArray("body", "ground_raycast", "exclude_colision")]
script = ExtResource("4_sg4uk")
step_time = 0.25
body = NodePath("../Body")
rotate_speed = 20.0
ground_raycast = NodePath("../GroundCheck")
enemy_collision = 2
exclude_colision = [NodePath("../hit box")]
inmune_to = 0

[node name="Health" type="Node" parent="." unique_id=1670237981]
script = ExtResource("5_5nirr")
max_health = 3

[node name="HitSound" type="AudioStreamPlayer3D" parent="Health" unique_id=672295384]
stream = ExtResource("7_kf4pe")
volume_db = -9.54

[node name="Bow" type="Node" parent="." unique_id=660424687]
script = ExtResource("6_kf4pe")
max_dist = 4
min_dist = 1
min_hold_time = 0.2
hold_to_max = 2.0

[node name="HoldTimer" type="Timer" parent="Bow" unique_id=1789669464]
wait_time = 6.0
one_shot = true

[node name="DelayTimer" type="Timer" parent="Bow" unique_id=464886449]
wait_time = 0.2
one_shot = true

[node name="ArrowSound" type="AudioStreamPlayer3D" parent="Bow" unique_id=1550762623]
stream = ExtResource("9_4sddp")
volume_db = -6.858

[node name="HitAnimator" type="AnimationPlayer" parent="." unique_id=712445031]
root_node = NodePath("../AnimationPlayer")
libraries/ = SubResource("AnimationLibrary_1negf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2088966330]
libraries/ = SubResource("AnimationLibrary_iaow0")
libraries/Arquero = SubResource("AnimationLibrary_yb21e")
libraries/Basic = SubResource("AnimationLibrary_aees8")
autoplay = &"Basic/Idle"

[node name="Step_timer" type="Timer" parent="." unique_id=543583154]
wait_time = 0.1
one_shot = true

[node name="Invincibility timer" type="Timer" parent="." unique_id=130729846]
wait_time = 0.5
one_shot = true

[node name="Attack timer" type="Timer" parent="." unique_id=356264558]
wait_time = 0.1
one_shot = true

[node name="SlimeDelay" type="Timer" parent="." unique_id=809043261]
wait_time = 0.5
one_shot = true

[node name="PlayerUI" type="CanvasLayer" parent="." unique_id=775341383]

[node name="LifeBar" type="TextureRect" parent="PlayerUI" unique_id=2085235181]
texture_filter = 1
texture_repeat = 2
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(8, 8)
texture = ExtResource("8_1negf")
stretch_mode = 1
script = ExtResource("9_sg4uk")

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerUI" unique_id=2006006928]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="CoinCounter" type="Label" parent="PlayerUI/HBoxContainer" unique_id=429404630]
layout_mode = 2
theme = ExtResource("13_eprvr")
text = "0"
label_settings = SubResource("LabelSettings_lsb7o")
script = ExtResource("14_m2ivu")

[node name="Coins" type="TextureRect" parent="PlayerUI/HBoxContainer" unique_id=843676084]
layout_mode = 2
texture = ExtResource("13_q16sl")
expand_mode = 3
stretch_mode = 4

[node name="PlayerCoins" type="Node" parent="." unique_id=1612102152]
script = ExtResource("14_83j8p")

[node name="Sounds" type="AudioStreamPlayer3D" parent="." unique_id=1941380594]
volume_db = -15.52

[connection signal="health_updated" from="Health" to="PlayerUI/LifeBar" method="setLives"]
[connection signal="timeout" from="Bow/HoldTimer" to="Bow" method="_on_hold_timer_timeout"]
[connection signal="coins_changed" from="PlayerCoins" to="PlayerUI/HBoxContainer/CoinCounter" method="_on_coins_changed"]
