[gd_scene format=3 uid="uid://o68de7frxg5w"]

[ext_resource type="Script" uid="uid://bigkwcxyg1qgx" path="res://Scripts/arrow.gd" id="1_4kvq3"]
[ext_resource type="Script" uid="uid://dte1wrypmyej1" path="res://Scripts/damage_area.gd" id="2_5h5os"]
[ext_resource type="ArrayMesh" uid="uid://cw2vyc3aiuxvn" path="res://Models/Character/arrow.obj" id="2_w6sw4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2cgwh"]
radius = 0.1809137

[node name="Arrow" type="Node3D" unique_id=1073471663]
script = ExtResource("1_4kvq3")
distance = 1.0
distance_offset = -0.5
velocity = 6.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1412855848]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.05, -0.583, -0.303)
mesh = ExtResource("2_w6sw4")

[node name="DamageBox" type="Area3D" parent="." unique_id=2041877935]
collision_layer = 16
collision_mask = 3
script = ExtResource("2_5h5os")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageBox" unique_id=1332047678]
shape = SubResource("SphereShape3D_2cgwh")

[connection signal="area_entered" from="DamageBox" to="." method="_on_damage_box_area_entered"]
[connection signal="body_entered" from="DamageBox" to="." method="_on_damage_box_body_entered"]
