[gd_scene format=3 uid="uid://c20nxqsdyiuwj"]

[ext_resource type="ArrayMesh" uid="uid://cpv7i30eyix07" path="res://Models/Traps/axe_base_obs.obj" id="1_bwrha"]
[ext_resource type="Script" uid="uid://c66gbvtqd53bm" path="res://Nodes/axe_trap.gd" id="1_t6p5g"]
[ext_resource type="Script" uid="uid://ct32ju8ixue8" path="res://Scripts/damage_area.gd" id="3_3jvbo"]
[ext_resource type="ArrayMesh" uid="uid://bejhd5lbq2s7i" path="res://Models/Traps/axe.obj" id="4_gbypq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yamyc"]
size = Vector3(0.9063721, 0.8247986, 0.829834)

[sub_resource type="BoxShape3D" id="BoxShape3D_rdlqr"]
size = Vector3(0.36106873, 1.2137985, 0.14553833)

[sub_resource type="Animation" id="Animation_bwrha"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.1415925, 0)]
}

[sub_resource type="Animation" id="Animation_3jvbo"]
resource_name = "axe"
length = 2.5
loop_mode = 1

[sub_resource type="Animation" id="Animation_t6p5g"]
resource_name = "axe_down"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(1.1333333, 1.5, 1.8333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.1415925, 0), Vector3(0, -3.1415927, 1.4835298), Vector3(0, -3.1415925, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3jvbo"]
_data = {
&"RESET": SubResource("Animation_bwrha"),
&"axe": SubResource("Animation_3jvbo"),
&"axe_down": SubResource("Animation_t6p5g")
}

[node name="Axe_Trap" type="AnimatableBody3D" unique_id=862690607]
script = ExtResource("1_t6p5g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=97797561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04559326, 0.3957367, 0.004760742)
shape = SubResource("BoxShape3D_yamyc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=888027729]
mesh = ExtResource("1_bwrha")

[node name="Axe" type="Area3D" parent="." unique_id=241448325]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0.14076734, 0.29327995, 0)
collision_layer = 4
collision_mask = 10
script = ExtResource("3_3jvbo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Axe" unique_id=1491229283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.040031403, 0.5904502, 0.00016784314)
shape = SubResource("BoxShape3D_rdlqr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Axe" unique_id=938445434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.62734663, 0.052590847)
mesh = ExtResource("4_gbypq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1559617021]
root_node = NodePath("../Axe")
libraries/ = SubResource("AnimationLibrary_3jvbo")
autoplay = &"axe_down"
