[gd_scene format=3 uid="uid://coippum77fhr3"]

[ext_resource type="Script" uid="uid://cohqj85ihs47j" path="res://Scripts/slime.gd" id="1_cwq58"]
[ext_resource type="ArrayMesh" uid="uid://c3vu0lmeq5pmp" path="res://Models/Enemies/outside_slime.obj" id="2_gdo7j"]
[ext_resource type="Texture2D" uid="uid://bqi62hfa2dcxh" path="res://Models/Enemies/outside_slime.png" id="3_p20v5"]
[ext_resource type="ArrayMesh" uid="uid://p4u4cnfhs4lr" path="res://Models/Enemies/inside_slime.obj" id="4_vw6wp"]
[ext_resource type="Script" uid="uid://dte1wrypmyej1" path="res://Scripts/damage_area.gd" id="5_7xbmq"]
[ext_resource type="Script" uid="uid://doolqemfcfhdo" path="res://Scripts/hit_box.gd" id="6_c00aq"]
[ext_resource type="Script" uid="uid://3t50y6pxtmjf" path="res://Scripts/grid_movement.gd" id="7_r83aw"]
[ext_resource type="Script" uid="uid://5tiyg3nrvfqs" path="res://Scripts/sliming.gd" id="8_gdo7j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iaow0"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.07058824)
albedo_texture = ExtResource("3_p20v5")

[sub_resource type="SphereShape3D" id="SphereShape3D_tmemv"]
radius = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_qpfo2"]
size = Vector3(0.727478, 0.7576904, 0.7319336)

[sub_resource type="Animation" id="Animation_wv5nn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/DamageArea:position:z")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/DamageArea/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Mesh")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v6fbd"]
_data = {
&"RESET": SubResource("Animation_wv5nn")
}

[sub_resource type="Animation" id="Animation_tmemv"]
length = 0.6
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Mesh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.10000001, 1, 0.9, 1.1, 0.9, 0.4, 1, 0.9, 1.1, 0.9, 0.5, 1, 1.1, 0.9, 1.1, 0.6, 1, 1, 1, 1)
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Mesh:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(0, -0.2498212, -0.022600546, 0.13333334, 0.012062252, 0.113, -0.029953973, -0.034965727, 0.16666667, 0.19455253, 0, -0.03333333, 0.05875486, 0, 0),
"times": PackedFloat32Array(0, 0.19999999, 0.5)
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Mesh:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(0, 0, 0, 0.16666667, 0, 0.11906614, -0.03333333, -0.012062259, 0.03333336, -0.012062259, -0.0002594064, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.2, 0.5)
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/DamageArea:position:z")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/DamageArea/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.16666667, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_gdo7j"]
resource_name = "die"
length = 0.8
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Mesh")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.1, 1, 0.9, 1.1, 0.9, 0.2, 1, 0.8, 1, 0.8, 0.53333336, 1, 0.9, 0.1, 0.9, 0.8, 1, 1.1, 0.1, 1.1)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Body/DamageArea/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.23333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("HitBox/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.23333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_moyba"]
length = 2.0
loop_mode = 1
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Mesh")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 1, 1, 1.1, 0.8, 1.1)

[sub_resource type="Animation" id="Animation_qitfk"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Mesh:position:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.1, 0.0]
}
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Mesh")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.10000001, 1, 0.9, 1.2, 0.9, 0.5, 1, 1, 1, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wv5nn"]
_data = {
&"attack": SubResource("Animation_tmemv"),
&"die": SubResource("Animation_gdo7j"),
&"idle": SubResource("Animation_moyba"),
&"walk": SubResource("Animation_qitfk")
}

[node name="Slime" type="Node3D" unique_id=1608742070]
script = ExtResource("1_cwq58")
see_radius = 5.0
idle_animation = "slime/idle"
walk_animation = "slime/walk"
attack_animation = "slime/attack"
die_animation = "slime/die"

[node name="Body" type="Node3D" parent="." unique_id=2091126645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0015058924, -0.5, -0.003975204)

[node name="Mesh" type="Node3D" parent="Body" unique_id=991836782]

[node name="out" type="MeshInstance3D" parent="Body/Mesh" unique_id=955970294]
transform = Transform3D(0.8, 0, 0, 0, 0.8000001, 0, 0, 0, 0.8, 0, 0, 0)
mesh = ExtResource("2_gdo7j")
surface_material_override/0 = SubResource("StandardMaterial3D_iaow0")

[node name="in" type="MeshInstance3D" parent="Body/Mesh" unique_id=710784243]
transform = Transform3D(0.8, 0, 0, 0, 0.8000001, 0, 0, 0, 0.8, 0, 0, 0)
mesh = ExtResource("4_vw6wp")

[node name="DamageArea" type="Area3D" parent="Body" unique_id=1122252032]
collision_layer = 4
collision_mask = 8
script = ExtResource("5_7xbmq")
metadata/_custom_type_script = "uid://dte1wrypmyej1"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/DamageArea" unique_id=614330038]
transform = Transform3D(1, 0, 0, 0, 1.0000002, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("SphereShape3D_tmemv")

[node name="HitBox" type="Area3D" parent="." unique_id=613163342 node_paths=PackedStringArray("exceptions")]
collision_layer = 2
collision_mask = 30
script = ExtResource("6_c00aq")
exceptions = [NodePath("../Body/DamageArea")]
metadata/_custom_type_script = "uid://doolqemfcfhdo"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox" unique_id=1816729946]
shape = SubResource("BoxShape3D_qpfo2")

[node name="GroundCheck" type="RayCast3D" parent="." unique_id=1078357621]
debug_shape_thickness = 3

[node name="GridMovement" type="Node" parent="." unique_id=461652925 node_paths=PackedStringArray("body", "ground_raycast", "exclude_colision")]
script = ExtResource("7_r83aw")
body = NodePath("../Body")
rotate_speed = 20.0
ground_raycast = NodePath("../GroundCheck")
enemy_collision = 10
exclude_colision = [NodePath("../HitBox")]
inmune_to = 1
metadata/_custom_type_script = "uid://3t50y6pxtmjf"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=353505092]
libraries/ = SubResource("AnimationLibrary_v6fbd")
libraries/slime = SubResource("AnimationLibrary_wv5nn")
autoplay = &"slime/idle"

[node name="Delay" type="Timer" parent="." unique_id=1221007529]
wait_time = 1.5
autostart = true

[node name="Sliming" type="Node" parent="." unique_id=1532130270]
script = ExtResource("8_gdo7j")

[connection signal="got_hit" from="HitBox" to="." method="on_die"]
[connection signal="timeout" from="Delay" to="." method="_on_delay_timeout"]
