[gd_scene format=3 uid="uid://n8gf0beh1tli"]

[ext_resource type="Script" uid="uid://bafr6lm5bochq" path="res://Scripts/slime_trail.gd" id="1_1vyfw"]
[ext_resource type="Script" uid="uid://doolqemfcfhdo" path="res://Scripts/hit_box.gd" id="2_70sl5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d46s6"]
size = Vector3(0.8, 0.3, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_560st"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d46s6"]
transparency = 1
albedo_color = Color(0, 0.69411767, 0, 0.42352942)

[sub_resource type="BoxShape3D" id="BoxShape3D_560st"]

[sub_resource type="Animation" id="Animation_d46s6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.9, 0.1, 0.9)]
}

[sub_resource type="Animation" id="Animation_siafu"]
resource_name = "slime_trap"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.4, 0.6666667, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.9, 0.1, 0.9), Vector3(0.75600004, 0.884, 0.75600004), Vector3(0.7670699, 0.82373077, 0.7670699), Vector3(0.75600004, 0.884, 0.75600004), Vector3(0.7670699, 0.82373077, 0.7670699), Vector3(0.76094556, 0.8570744, 0.76094556)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kjlnu"]
_data = {
&"RESET": SubResource("Animation_d46s6"),
&"slime_trap": SubResource("Animation_siafu")
}

[node name="SlimeTrail" type="Area3D" unique_id=310597108]
collision_mask = 10
script = ExtResource("1_1vyfw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1042662610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9802322e-08, 0.049999982, 0)
shape = SubResource("BoxShape3D_d46s6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1613046340]
transform = Transform3D(0.9, 0, 0, 0, 0.1, 0, 0, 0, 0.9, 0, 0.05, 0)
mesh = SubResource("BoxMesh_560st")
surface_material_override/0 = SubResource("StandardMaterial3D_d46s6")

[node name="HitBox" type="Area3D" parent="." unique_id=140674355]
collision_layer = 2
collision_mask = 20
script = ExtResource("2_70sl5")
bounce_on_coll = false
metadata/_custom_type_script = "uid://doolqemfcfhdo"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox" unique_id=344920103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_560st")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=693090161]
libraries/ = SubResource("AnimationLibrary_kjlnu")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
