[gd_scene format=3 uid="uid://b4tbxldabcmf1"]

[ext_resource type="ArrayMesh" uid="uid://fiws6vsaojpv" path="res://Models/Decorative_objects/rock_solid.obj" id="1_d56xj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ptlk0"]
size = Vector3(1.2869873, 1.2056274, 1.3059082)

[node name="solid_stone" type="StaticBody3D" unique_id=603252229]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=888513039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.8251352)
mesh = ExtResource("1_d56xj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2057658135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010437012, 0.5398865, 1.8252573)
shape = SubResource("BoxShape3D_ptlk0")
