[gd_scene format=3 uid="uid://dkkjwel1efltt"]

[ext_resource type="ArrayMesh" uid="uid://qyaso6m5mldb" path="res://Models/Traps/trident_trap.obj" id="1_b73bw"]
[ext_resource type="Script" uid="uid://ct32ju8ixue8" path="res://Scripts/damage_area.gd" id="2_b73bw"]
[ext_resource type="ArrayMesh" uid="uid://dfso66ihsb7go" path="res://Models/Traps/trident.obj" id="3_5ntvu"]
[ext_resource type="AudioStream" uid="uid://dbqfvmfgb2ycg" path="res://Sounds/Trident_Sound.mp3" id="4_mcpan"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yamyc"]
size = Vector3(0.9128113, 1.3349762, 0.8310547)

[sub_resource type="BoxShape3D" id="BoxShape3D_ubtbl"]
size = Vector3(0.27789688, 0.5479126, 0.63029146)

[sub_resource type="Animation" id="Animation_tsvo2"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.4936679, 0.23163682, 0.2807591)]
}

[sub_resource type="Animation" id="Animation_3nf13"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336, 1.0333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 2,
"values": [Vector3(0.4936679, 0.23163682, 0.2807591), Vector3(0.82116693, 0.23163682, 0.2807591), Vector3(0.4936679, 0.23163682, 0.2807591)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../TridentSound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_mcpan")
}],
"times": PackedFloat32Array(0.06666668)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yamyc"]
_data = {
&"RESET": SubResource("Animation_tsvo2"),
&"new_animation": SubResource("Animation_3nf13")
}

[node name="Trident_Trap" type="StaticBody3D" unique_id=776772037]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1574393352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04814148, 0.6548996, -0.017089844)
shape = SubResource("BoxShape3D_yamyc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1811631171]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("1_b73bw")

[node name="Trident" type="Area3D" parent="." unique_id=920369124]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.4936679, 0.23163682, 0.2807591)
collision_layer = 4
collision_mask = 10
script = ExtResource("2_b73bw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trident" unique_id=76619855]
transform = Transform3D(1.0000029, 0, -3.5527137e-14, 0, 1.0000029, 0, 3.5527137e-14, 0, 1.0000029, 0.37004724, 0.46104842, -0.35833338)
shape = SubResource("BoxShape3D_ubtbl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Trident" unique_id=874578422]
transform = Transform3D(0.64, 0, 0, 0, 0.64, 0, 0, 0, 0.64, 0.31100252, 0.0753665, 0.061957598)
mesh = ExtResource("3_5ntvu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1684208753]
root_node = NodePath("../Trident")
libraries/ = SubResource("AnimationLibrary_yamyc")
autoplay = &"new_animation"

[node name="TridentSound" type="AudioStreamPlayer3D" parent="." unique_id=1996172311]
