[gd_scene format=3 uid="uid://bpamdq6vfk3wj"]

[ext_resource type="ArrayMesh" uid="uid://dwp6tbpb31ore" path="res://Models/Floor_and_walls/wall4.obj" id="1_ls8ku"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s5pmr"]
size = Vector3(1.0039978, 1.6796303, 0.17198944)

[node name="Wall4" type="StaticBody3D" unique_id=762106106]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=592685887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0024566613, 0.83265114, 0.013095174)
shape = SubResource("BoxShape3D_s5pmr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=997482475]
transform = Transform3D(0.83300006, 0, 0, 0, 0.83300006, 0, 0, 0, 0.83300006, 0, 0, 0.42998022)
mesh = ExtResource("1_ls8ku")
