[gd_scene format=3 uid="uid://dpv1jbdcc6qi3"]

[ext_resource type="ArrayMesh" uid="uid://crbjlvjgwty8e" path="res://Models/Floor_and_walls/wall2.obj" id="1_eocdu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s5pmr"]
size = Vector3(1.211792, 2.0037918, 0.3119812)

[node name="Wall2" type="StaticBody3D" unique_id=2013402098]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=88182914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00091552734, 0.9947319, -0.45051575)
shape = SubResource("BoxShape3D_s5pmr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1533053077]
mesh = ExtResource("1_eocdu")
