[gd_scene format=3 uid="uid://d3i066x4iht6l"]

[ext_resource type="ArrayMesh" uid="uid://cv77tgk5t3avf" path="res://Models/Character/coin.obj" id="1_2qo34"]

[node name="coin" type="AnimatableBody3D" unique_id=1589209570]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=334822843]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1532888138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02458644, 0, 0.038879454)
mesh = ExtResource("1_2qo34")
