[gd_scene format=3 uid="uid://cpydsau6jxfgf"]

[ext_resource type="Script" uid="uid://dbswlsvai4bpg" path="res://Scripts/game_manager.gd" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://dblv1x6lrurh2" path="res://Nodes/levels/level_1.tscn" id="2_i6g32"]
[ext_resource type="PackedScene" uid="uid://bedrvyvtxmla5" path="res://Nodes/levels/level_2.tscn" id="3_nb51f"]
[ext_resource type="PackedScene" uid="uid://bxhah2i5mjsp5" path="res://Nodes/fade_transition.tscn" id="3_wowpa"]
[ext_resource type="PackedScene" uid="uid://cusoh0pr203vx" path="res://Nodes/levels/level_3.tscn" id="4_nnt18"]
[ext_resource type="PackedScene" uid="uid://cy003rfen1a3a" path="res://Nodes/arquero.tscn" id="4_v158k"]
[ext_resource type="PackedScene" uid="uid://bq2prpavc2n5y" path="res://Nodes/levels/level_4.tscn" id="5_ewbju"]
[ext_resource type="Script" uid="uid://ox6kstvmsf0i" path="res://Scripts/camera_follow.gd" id="5_h4fw4"]
[ext_resource type="PackedScene" uid="uid://cqqfxvwoj0mjt" path="res://Nodes/levels/level_5.tscn" id="6_85qyi"]
[ext_resource type="AudioStream" uid="uid://c8ui7h4yyl8t4" path="res://Sounds/Music.mp3" id="6_i6g32"]
[ext_resource type="PackedScene" uid="uid://bh5xe4pncuhcg" path="res://Nodes/levels/level_6.tscn" id="7_iivbl"]
[ext_resource type="PackedScene" uid="uid://dgqcckk1ruu1h" path="res://Nodes/levels/level_7.tscn" id="8_7nbq1"]
[ext_resource type="PackedScene" uid="uid://cjxk5nvwsj0hb" path="res://Nodes/levels/level_8.tscn" id="9_exi56"]
[ext_resource type="PackedScene" uid="uid://c2h4td7e64o33" path="res://Nodes/levels/level_9.tscn" id="10_7t8sx"]
[ext_resource type="PackedScene" uid="uid://ioy5py4vvth2" path="res://Nodes/levels/level_boss.tscn" id="11_exi56"]
[ext_resource type="Script" uid="uid://b60ye2vofbxws" path="res://Scripts/pause_menu.gd" id="16_ewbju"]
[ext_resource type="Theme" uid="uid://cmt8euj1nkipj" path="res://Assets/Basic_UI.tres" id="16_nnt18"]
[ext_resource type="Script" uid="uid://b2wneb1seiu8i" path="res://Scripts/quit_button.gd" id="18_85qyi"]
[ext_resource type="PackedScene" uid="uid://dycm5q334jh7f" path="res://Scenes/MainMenu.tscn" id="19_iivbl"]
[ext_resource type="Script" uid="uid://v864l0kvxjcg" path="res://Scripts/revive_button.gd" id="20_7nbq1"]
[ext_resource type="Script" uid="uid://4f2hukpm28vb" path="res://Scripts/death_menu.gd" id="20_exi56"]

[sub_resource type="Environment" id="Environment_wowpa"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.1

[sub_resource type="LabelSettings" id="LabelSettings_ewbju"]
font_size = 92
font_color = Color(0.8235294, 0.07058824, 0.09019608, 1)

[node name="Game" type="Node3D" unique_id=161529061]
script = ExtResource("1_wrm1d")
levels = Array[PackedScene]([ExtResource("2_i6g32"), ExtResource("3_nb51f"), ExtResource("4_nnt18"), ExtResource("5_ewbju"), ExtResource("6_85qyi"), ExtResource("7_iivbl"), ExtResource("8_7nbq1"), ExtResource("9_exi56"), ExtResource("10_7t8sx"), ExtResource("11_exi56")])

[node name="Arquero" parent="." unique_id=1232147745 instance=ExtResource("4_v158k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -4)

[node name="Camera3D" type="Camera3D" parent="." unique_id=385508313 node_paths=PackedStringArray("follow")]
transform = Transform3D(-0.7071068, 0.5, -0.5, 0, 0.7071068, 0.7071068, 0.7071068, 0.5, -0.5, -2, 2, 0)
environment = SubResource("Environment_wowpa")
projection = 1
size = 6.0
script = ExtResource("5_h4fw4")
off_set = Vector3(-4, 4, 0)
follow = NodePath("../Arquero")
min_x = -6.0
max_x = -2.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2049277993]
transform = Transform3D(0.9330128, 0.25881907, -0.25000006, 0.2588191, -4.222196e-08, 0.96592593, 0.25, -0.9659258, -0.06698735, 0, 0, -3)

[node name="Music" type="AudioStreamPlayer3D" parent="." unique_id=1228342619]
process_mode = 3
stream = ExtResource("6_i6g32")
volume_db = -16.963

[node name="UI" type="CanvasLayer" parent="." unique_id=371096354]

[node name="fade_transition" parent="UI" unique_id=702973857 instance=ExtResource("3_wowpa")]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" type="ColorRect" parent="UI" unique_id=1157912958]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -208.0
offset_right = 200.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25882354)
script = ExtResource("16_ewbju")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PauseMenu" unique_id=941354756]
process_mode = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_nnt18")

[node name="Label" type="Label" parent="UI/PauseMenu/VBoxContainer" unique_id=1594726981]
layout_mode = 2
size_flags_vertical = 3
text = "Paused"
label_settings = SubResource("LabelSettings_ewbju")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="UI/PauseMenu/VBoxContainer" unique_id=1369854493]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="ResumeButton" type="Button" parent="UI/PauseMenu/VBoxContainer" unique_id=877691793]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Resume"

[node name="HSeparator2" type="HSeparator" parent="UI/PauseMenu/VBoxContainer" unique_id=1409047970]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="QuitButton" type="Button" parent="UI/PauseMenu/VBoxContainer" unique_id=751256218 node_paths=PackedStringArray("fade", "UI")]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Quit
"
script = ExtResource("18_85qyi")
next_scene = ExtResource("19_iivbl")
fade = NodePath("../../../fade_transition")
UI = NodePath("../..")

[node name="DeathMenu" type="ColorRect" parent="UI" unique_id=2021708240]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -208.0
offset_right = 200.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25882354)
script = ExtResource("20_exi56")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/DeathMenu" unique_id=1026743568]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_nnt18")

[node name="Label" type="Label" parent="UI/DeathMenu/VBoxContainer" unique_id=188906842]
layout_mode = 2
size_flags_vertical = 3
text = "You died"
label_settings = SubResource("LabelSettings_ewbju")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="UI/DeathMenu/VBoxContainer" unique_id=1397817021]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="ReviveButton" type="Button" parent="UI/DeathMenu/VBoxContainer" unique_id=1977685204 node_paths=PackedStringArray("player")]
layout_mode = 2
theme_override_font_sizes/font_size = 64
disabled = true
text = "Retry level
5 coins"
script = ExtResource("20_7nbq1")
player = NodePath("../../../../Arquero")

[node name="HSeparator2" type="HSeparator" parent="UI/DeathMenu/VBoxContainer" unique_id=581506166]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="QuitButton" type="Button" parent="UI/DeathMenu/VBoxContainer" unique_id=8090489 node_paths=PackedStringArray("fade", "UI")]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Quit
"
script = ExtResource("18_85qyi")
next_scene = ExtResource("19_iivbl")
fade = NodePath("../../../fade_transition")
UI = NodePath("../..")

[node name="GameOver" type="AudioStreamPlayer3D" parent="UI/DeathMenu" unique_id=672904164]

[connection signal="dead" from="Arquero" to="UI/DeathMenu" method="on_death"]
[connection signal="pressed" from="UI/PauseMenu/VBoxContainer/ResumeButton" to="UI/PauseMenu" method="unpause_game"]
[connection signal="pressed" from="UI/PauseMenu/VBoxContainer/QuitButton" to="UI/PauseMenu/VBoxContainer/QuitButton" method="_on_pressed"]
[connection signal="pressed" from="UI/DeathMenu/VBoxContainer/ReviveButton" to="." method="revive"]
[connection signal="pressed" from="UI/DeathMenu/VBoxContainer/ReviveButton" to="UI/DeathMenu" method="revive"]
[connection signal="pressed" from="UI/DeathMenu/VBoxContainer/QuitButton" to="UI/DeathMenu/VBoxContainer/QuitButton" method="_on_pressed"]
