[gd_scene format=3 uid="uid://cpydsau6jxfgf"]

[ext_resource type="Script" uid="uid://dbswlsvai4bpg" path="res://Scripts/game_manager.gd" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://bq2prpavc2n5y" path="res://Nodes/levels/level_4.tscn" id="2_3dryh"]
[ext_resource type="PackedScene" uid="uid://bxhah2i5mjsp5" path="res://Nodes/fade_transition.tscn" id="3_wowpa"]
[ext_resource type="PackedScene" uid="uid://cy003rfen1a3a" path="res://Nodes/arquero.tscn" id="4_v158k"]
[ext_resource type="Script" uid="uid://ox6kstvmsf0i" path="res://Scripts/camera_follow.gd" id="5_h4fw4"]

[sub_resource type="Environment" id="Environment_wowpa"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.1

[node name="Game" type="Node3D" unique_id=161529061]
script = ExtResource("1_wrm1d")
initial_level = ExtResource("2_3dryh")

[node name="fade_transition" parent="." unique_id=702973857 instance=ExtResource("3_wowpa")]

[node name="Arquero" parent="." unique_id=1232147745 instance=ExtResource("4_v158k")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -4)

[node name="Camera3D" type="Camera3D" parent="." unique_id=385508313 node_paths=PackedStringArray("follow")]
transform = Transform3D(-0.7071068, 0.5, -0.5, 0, 0.7071068, 0.7071068, 0.7071068, 0.5, -0.5, -2, 2, 0)
environment = SubResource("Environment_wowpa")
projection = 1
size = 6.0
script = ExtResource("5_h4fw4")
off_set = Vector3(-4, 4, 0)
follow = NodePath("../Arquero")
min_x = -6.0
max_x = -2.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2049277993]
transform = Transform3D(0.9330128, 0.25881907, -0.25000006, 0.2588191, -4.222196e-08, 0.96592593, 0.25, -0.9659258, -0.06698735, 0, 0, -3)
