[gd_scene format=3 uid="uid://0babifs40qdg"]

[ext_resource type="PackedScene" uid="uid://cy003rfen1a3a" path="res://Nodes/arquero.tscn" id="1_8od7v"]
[ext_resource type="Script" uid="uid://3t50y6pxtmjf" path="res://Scripts/grid_movement.gd" id="2_qc4db"]
[ext_resource type="Script" uid="uid://cohqj85ihs47j" path="res://Scripts/slime.gd" id="3_0c07c"]
[ext_resource type="Script" uid="uid://dte1wrypmyej1" path="res://Scripts/damage_area.gd" id="3_2cgwh"]
[ext_resource type="ArrayMesh" uid="uid://c3vu0lmeq5pmp" path="res://Models/Enemies/outside_slime.obj" id="3_5wyu1"]
[ext_resource type="Script" uid="uid://ox6kstvmsf0i" path="res://Scripts/camera_follow.gd" id="3_qc4db"]
[ext_resource type="Texture2D" uid="uid://bqi62hfa2dcxh" path="res://Models/Enemies/outside_slime.png" id="4_0c07c"]
[ext_resource type="Script" uid="uid://doolqemfcfhdo" path="res://Scripts/hit_box.gd" id="4_35xla"]
[ext_resource type="ArrayMesh" uid="uid://p4u4cnfhs4lr" path="res://Models/Enemies/inside_slime.obj" id="5_2cgwh"]
[ext_resource type="PackedScene" uid="uid://c2uwtqp0iswjw" path="res://Nodes/spikes_floor.tscn" id="10_iaow0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8od7v"]

[sub_resource type="BoxMesh" id="BoxMesh_qc4db"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qc4db"]

[sub_resource type="BoxMesh" id="BoxMesh_35xla"]

[sub_resource type="SphereMesh" id="SphereMesh_8od7v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ys1qc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i3aeo"]

[sub_resource type="BoxMesh" id="BoxMesh_5wyu1"]
size = Vector3(1, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iaow0"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.07058824)
albedo_texture = ExtResource("4_0c07c")

[sub_resource type="BoxShape3D" id="BoxShape3D_qpfo2"]

[node name="Test" type="Node3D" unique_id=1414063333]

[node name="Arquero" parent="." unique_id=1232147745 instance=ExtResource("1_8od7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CameraFollow" type="Camera3D" parent="." unique_id=1539753937 node_paths=PackedStringArray("follow")]
transform = Transform3D(-0.7071068, 0.49999994, -0.49999997, 0, 0.7071068, 0.7071068, 0.7071067, 0.50000006, -0.50000006, -4, 7.262662, -4.1009955)
projection = 1
size = 6.0
script = ExtResource("3_qc4db")
follow = NodePath("../Arquero")
min_x = -5.0
max_x = -3.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1639729662]
transform = Transform3D(-0.24416363, -0.6674021, 0.70353293, -0.43928128, 0.7229069, 0.5333269, -0.8645324, -0.17882979, -0.4696849, -4.7683716e-07, 3.8958273, -2.1307015)

[node name="Ground_tile" type="AnimatableBody3D" parent="." unique_id=1024934734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground_tile" unique_id=1461691271]
shape = SubResource("BoxShape3D_8od7v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground_tile" unique_id=54127688]
mesh = SubResource("BoxMesh_qc4db")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=330308228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=892781850]
shape = SubResource("BoxShape3D_qc4db")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=425300624]
mesh = SubResource("BoxMesh_35xla")

[node name="EnemyHitBox" type="Area3D" parent="." unique_id=1601859794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 2)
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnemyHitBox" unique_id=450721107]
mesh = SubResource("SphereMesh_8od7v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyHitBox" unique_id=811890964]
shape = SubResource("BoxShape3D_ys1qc")

[node name="Trap" type="Area3D" parent="." unique_id=1060227861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
collision_layer = 4
collision_mask = 10
script = ExtResource("3_2cgwh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trap" unique_id=619106722]
shape = SubResource("BoxShape3D_i3aeo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Trap" unique_id=1949453442]
mesh = SubResource("BoxMesh_5wyu1")

[node name="Slime" type="Node3D" parent="." unique_id=931944941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 5)
script = ExtResource("3_0c07c")
see_radius = 5.0

[node name="Body" type="Node3D" parent="Slime" unique_id=1503231881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="out" type="MeshInstance3D" parent="Slime/Body" unique_id=323741639]
mesh = ExtResource("3_5wyu1")
surface_material_override/0 = SubResource("StandardMaterial3D_iaow0")

[node name="in" type="MeshInstance3D" parent="Slime/Body" unique_id=1144309024]
mesh = ExtResource("5_2cgwh")

[node name="HitBox" type="Area3D" parent="Slime" unique_id=1850136103]
collision_layer = 2
collision_mask = 30
script = ExtResource("4_35xla")
metadata/_custom_type_script = "uid://doolqemfcfhdo"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slime/HitBox" unique_id=410089393]
shape = SubResource("BoxShape3D_qpfo2")

[node name="GroundCheck" type="RayCast3D" parent="Slime" unique_id=1739131868]
debug_shape_thickness = 3

[node name="GridMovement" type="Node" parent="Slime" unique_id=1219796883 node_paths=PackedStringArray("body", "ground_raycast")]
script = ExtResource("2_qc4db")
body = NodePath("../Body")
rotate_speed = 20.0
ground_raycast = NodePath("../GroundCheck")
enemy_collision = 10
metadata/_custom_type_script = "uid://3t50y6pxtmjf"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Slime" unique_id=60237233]

[node name="Delay" type="Timer" parent="Slime" unique_id=258589540]
autostart = true

[node name="Spikes_Floor" parent="." unique_id=1092495601 instance=ExtResource("10_iaow0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1221251, -1.1847615, 0)

[connection signal="timeout" from="Slime/Delay" to="Slime" method="_on_delay_timeout"]
